# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../custom_cpu.srcs/sources_1/new/d_flip_flop.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/register.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/alu.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/control_unit.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/memory.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/regfile.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/pc.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/adder.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/mux.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/full_adder.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/half_adder.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/half_subtractor.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/full_subtractor.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/subtractor.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/shift_register.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/encoder.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/decoder.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/multiplier.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/comparator.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/demux.vhd" \
"../../../../custom_cpu.srcs/sources_1/new/divider.vhd" \
"../../../../custom_cpu.srcs/sim_1/new/adder_tb.vhd" \
"../../../../custom_cpu.srcs/sim_1/new/d_flip_flop_tb.vhd" \
"../../../../custom_cpu.srcs/sim_1/new/reg_tb.vhd" \
"../../../../custom_cpu.srcs/sim_1/new/sub_tb.vhd" \

# Do not sort compile order
nosort
