{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.712099",
   "Default View_TopLeft":"-771,247",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 4520 -defaultsOSRD
preplace port port-id_arst -pg 1 -lvl 0 -x 0 -y 4540 -defaultsOSRD
preplace port port-id_we -pg 1 -lvl 0 -x 0 -y 2500 -defaultsOSRD
preplace portBus wData -pg 1 -lvl 0 -x 0 -y 4560 -defaultsOSRD
preplace portBus PC_Out -pg 1 -lvl 4 -x 1250 -y 680 -defaultsOSRD
preplace portBus PC_In -pg 1 -lvl 0 -x 0 -y 780 -defaultsOSRD
preplace portBus rd -pg 1 -lvl 0 -x 0 -y 2520 -defaultsOSRD
preplace portBus rs1 -pg 1 -lvl 4 -x 1250 -y 2550 -defaultsOSRD
preplace portBus rs2 -pg 1 -lvl 4 -x 1250 -y 3290 -defaultsOSRD
preplace portBus rAddr1 -pg 1 -lvl 0 -x 0 -y 3840 -defaultsOSRD
preplace portBus rAddr2 -pg 1 -lvl 0 -x 0 -y 4500 -defaultsOSRD
preplace inst x0 -pg 1 -lvl 2 -x 560 -y 5230 -defaultsOSRD
preplace inst x1 -pg 1 -lvl 2 -x 560 -y 80 -defaultsOSRD
preplace inst x2 -pg 1 -lvl 2 -x 560 -y 240 -defaultsOSRD
preplace inst x3 -pg 1 -lvl 2 -x 560 -y 1990 -defaultsOSRD
preplace inst x4 -pg 1 -lvl 2 -x 560 -y 4250 -defaultsOSRD
preplace inst x5 -pg 1 -lvl 2 -x 560 -y 4410 -defaultsOSRD
preplace inst x6 -pg 1 -lvl 2 -x 560 -y 4750 -defaultsOSRD
preplace inst x7 -pg 1 -lvl 2 -x 560 -y 4590 -defaultsOSRD
preplace inst x8 -pg 1 -lvl 2 -x 560 -y 4910 -defaultsOSRD
preplace inst x9 -pg 1 -lvl 2 -x 560 -y 5070 -defaultsOSRD
preplace inst x10 -pg 1 -lvl 2 -x 560 -y 400 -defaultsOSRD
preplace inst x11 -pg 1 -lvl 2 -x 560 -y 560 -defaultsOSRD
preplace inst x12 -pg 1 -lvl 2 -x 560 -y 870 -defaultsOSRD
preplace inst x13 -pg 1 -lvl 2 -x 560 -y 1030 -defaultsOSRD
preplace inst x14 -pg 1 -lvl 2 -x 560 -y 1190 -defaultsOSRD
preplace inst x15 -pg 1 -lvl 2 -x 560 -y 1350 -defaultsOSRD
preplace inst x16 -pg 1 -lvl 2 -x 560 -y 1510 -defaultsOSRD
preplace inst x17 -pg 1 -lvl 2 -x 560 -y 1670 -defaultsOSRD
preplace inst x18 -pg 1 -lvl 2 -x 560 -y 1830 -defaultsOSRD
preplace inst x19 -pg 1 -lvl 2 -x 560 -y 2150 -defaultsOSRD
preplace inst x20 -pg 1 -lvl 2 -x 560 -y 2310 -defaultsOSRD
preplace inst x21 -pg 1 -lvl 2 -x 560 -y 2470 -defaultsOSRD
preplace inst x22 -pg 1 -lvl 2 -x 560 -y 2630 -defaultsOSRD
preplace inst x23 -pg 1 -lvl 2 -x 560 -y 3430 -defaultsOSRD
preplace inst x24 -pg 1 -lvl 2 -x 560 -y 3590 -defaultsOSRD
preplace inst x25 -pg 1 -lvl 2 -x 560 -y 3750 -defaultsOSRD
preplace inst x26 -pg 1 -lvl 2 -x 560 -y 3930 -defaultsOSRD
preplace inst x27 -pg 1 -lvl 2 -x 560 -y 4090 -defaultsOSRD
preplace inst x28 -pg 1 -lvl 2 -x 560 -y 2790 -defaultsOSRD
preplace inst x29 -pg 1 -lvl 2 -x 560 -y 2950 -defaultsOSRD
preplace inst x30 -pg 1 -lvl 2 -x 560 -y 3110 -defaultsOSRD
preplace inst x31 -pg 1 -lvl 2 -x 560 -y 3270 -defaultsOSRD
preplace inst pc -pg 1 -lvl 3 -x 1110 -y 680 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 120 -y 5240 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 560 -y 720 -defaultsOSRD
preplace inst reg_decoder -pg 1 -lvl 1 -x 120 -y 2510 -defaultsOSRD
preplace inst rs1_mux -pg 1 -lvl 3 -x 1110 -y 2550 -defaultsOSRD
preplace inst rs2_mux -pg 1 -lvl 3 -x 1110 -y 3290 -defaultsOSRD
preplace netloc Net 1 2 1 690 2310n
preplace netloc Net1 1 2 1 850 1990n
preplace netloc Net2 1 2 1 710 2310n
preplace netloc Net3 1 2 1 790 2230n
preplace netloc Net4 1 2 1 730 2330n
preplace netloc Net5 1 2 1 800 2350n
preplace netloc Net6 1 2 1 810 2370n
preplace netloc Net7 1 2 1 870 2390n
preplace netloc Net8 1 2 1 900 2410n
preplace netloc Net9 1 2 1 680 2470n
preplace netloc Net10 1 2 1 660 2630n
preplace netloc Net11 1 2 1 930 2690n
preplace netloc Net12 1 2 1 740 2710n
preplace netloc Net13 1 2 1 770 2730n
preplace netloc Net14 1 2 1 830 2750n
preplace netloc Net15 1 2 1 880 2770n
preplace netloc Net16 1 2 1 840 2790n
preplace netloc Net17 1 2 1 980 2810n
preplace netloc Net18 1 2 1 670 2830n
preplace netloc Net19 1 2 1 760 2850n
preplace netloc arst_0_1 1 0 3 NJ 4540 410 660 960J
preplace netloc clk_0_1 1 0 3 NJ 4520 400 650 NJ
preplace netloc d_1 1 0 2 NJ 4560 360
preplace netloc d_2 1 0 3 NJ 780 NJ 780 680J
preplace netloc en_1 1 0 1 NJ 2500
preplace netloc pc_q 1 3 1 NJ 680
preplace netloc reg_decoder_out1 1 1 1 230 90n
preplace netloc reg_decoder_out2 1 1 1 240 250n
preplace netloc reg_decoder_out3 1 1 1 420 2000n
preplace netloc reg_decoder_out4 1 1 1 370 2280n
preplace netloc reg_decoder_out5 1 1 1 350 2300n
preplace netloc reg_decoder_out6 1 1 1 260 2320n
preplace netloc reg_decoder_out7 1 1 1 240 2340n
preplace netloc reg_decoder_out8 1 1 1 310 2360n
preplace netloc reg_decoder_out9 1 1 1 280 2380n
preplace netloc reg_decoder_out10 1 1 1 250 410n
preplace netloc reg_decoder_out11 1 1 1 270 570n
preplace netloc reg_decoder_out12 1 1 1 290 880n
preplace netloc reg_decoder_out13 1 1 1 390 1040n
preplace netloc reg_decoder_out14 1 1 1 220 1200n
preplace netloc reg_decoder_out15 1 1 1 320 1360n
preplace netloc reg_decoder_out16 1 1 1 430 1520n
preplace netloc reg_decoder_out17 1 1 1 440 1680n
preplace netloc reg_decoder_out18 1 1 1 450 1840n
preplace netloc reg_decoder_out19 1 1 1 460 2160n
preplace netloc reg_decoder_out20 1 1 1 380 2320n
preplace netloc reg_decoder_out21 1 1 1 390 2480n
preplace netloc reg_decoder_out22 1 1 1 N 2640
preplace netloc reg_decoder_out23 1 1 1 230 2660n
preplace netloc reg_decoder_out24 1 1 1 460 2680n
preplace netloc reg_decoder_out25 1 1 1 450 2700n
preplace netloc reg_decoder_out26 1 1 1 320 2720n
preplace netloc reg_decoder_out27 1 1 1 290 2740n
preplace netloc reg_decoder_out28 1 1 1 340 2760n
preplace netloc reg_decoder_out29 1 1 1 380 2780n
preplace netloc reg_decoder_out30 1 1 1 330 2800n
preplace netloc reg_decoder_out31 1 1 1 300 2820n
preplace netloc rs1_mux_out 1 3 1 NJ 2550
preplace netloc rs2_mux_out 1 3 1 NJ 3290
preplace netloc sel_1 1 0 1 NJ 2520
preplace netloc sel_2 1 0 3 NJ 3840 NJ 3840 910J
preplace netloc sel_3 1 0 3 NJ 4500 NJ 4500 990J
preplace netloc x10_q 1 2 1 950 400n
preplace netloc x11_q 1 2 1 940 560n
preplace netloc x12_q 1 2 1 920 870n
preplace netloc x13_q 1 2 1 890 1030n
preplace netloc x14_q 1 2 1 860 1190n
preplace netloc x15_q 1 2 1 820 1350n
preplace netloc x16_q 1 2 1 780 1510n
preplace netloc x17_q 1 2 1 750 1670n
preplace netloc x18_q 1 2 1 720 1830n
preplace netloc x19_q 1 2 1 700 2150n
preplace netloc x1_q 1 2 1 990 80n
preplace netloc x2_q 1 2 1 970 240n
preplace netloc xlconstant_0_dout 1 1 1 NJ 5240
preplace netloc xlconstant_1_dout 1 2 1 660J 690n
levelinfo -pg 1 0 120 560 1110 1250
pagesize -pg 1 -db -bbox -sgen -130 0 1390 5310
"
}
0
