{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-388,-946",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/Branch_Block/bgeu|/Branch_Block/blt|/Branch_Block/bne|/Branch_Block/bge|/Branch_Block/beq|/Branch_Block/bltu|/Branch_Block/xlconcat_0|/Branch_Block/branch_or|/Branch_Block/util_vector_logic_0|/Branch_Block/util_vector_logic_2|/Branch_Block/util_vector_logic_3|/Branch_Block/util_vector_logic_1|",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_Negative -pg 1 -lvl 0 -x -300 -y -520 -defaultsOSRD
preplace port port-id_Zero -pg 1 -lvl 0 -x -300 -y -480 -defaultsOSRD
preplace port port-id_Carry -pg 1 -lvl 0 -x -300 -y -900 -defaultsOSRD
preplace port port-id_Overflow -pg 1 -lvl 0 -x -300 -y -500 -defaultsOSRD
preplace port port-id_BEQ -pg 1 -lvl 0 -x -300 -y -460 -defaultsOSRD
preplace port port-id_BNE -pg 1 -lvl 0 -x -300 -y -230 -defaultsOSRD
preplace port port-id_BLT -pg 1 -lvl 0 -x -300 -y -350 -defaultsOSRD
preplace port port-id_BGE -pg 1 -lvl 0 -x -300 -y -440 -defaultsOSRD
preplace port port-id_BLTU -pg 1 -lvl 0 -x -300 -y -250 -defaultsOSRD
preplace port port-id_BGEU -pg 1 -lvl 0 -x -300 -y -370 -defaultsOSRD
preplace port port-id_BranchTaken -pg 1 -lvl 6 -x 1860 -y -560 -defaultsOSRD
preplace inst beq -pg 1 -lvl 3 -x 560 -y -880 -defaultsOSRD
preplace inst bne -pg 1 -lvl 3 -x 560 -y -760 -defaultsOSRD
preplace inst bltu -pg 1 -lvl 3 -x 560 -y -280 -defaultsOSRD
preplace inst blt -pg 1 -lvl 3 -x 560 -y -640 -defaultsOSRD
preplace inst bge -pg 1 -lvl 3 -x 560 -y -400 -defaultsOSRD
preplace inst bgeu -pg 1 -lvl 3 -x 560 -y -160 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 830 -y -560 -defaultsOSRD
preplace inst branch_or -pg 1 -lvl 5 -x 1060 -y -560 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 240 -y -670 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 1 -x -90 -y -510 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 2 -x 240 -y -430 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 2 -x 240 -y -310 -defaultsOSRD
preplace netloc xlconcat_0_dout 1 4 1 N -560
preplace netloc beq_Res 1 3 1 730 -880n
preplace netloc bne_Res 1 3 1 720 -760n
preplace netloc blt_Res 1 3 1 710 -640n
preplace netloc bge_Res 1 3 1 710 -550n
preplace netloc bltu_Res 1 3 1 720 -530n
preplace netloc bgeu_Res 1 3 1 730 -510n
preplace netloc branch_or_Res 1 5 1 N -560
preplace netloc BEQ_1 1 0 3 -280 -890 N -890 N
preplace netloc BNE_1 1 0 3 -260 -770 N -770 N
preplace netloc BLT_1 1 0 3 -250 -580 N -580 390
preplace netloc BGE_1 1 0 3 N -440 80 -490 400
preplace netloc BLTU_1 1 0 3 N -250 N -250 410
preplace netloc BGEU_1 1 0 3 N -370 N -370 400
preplace netloc Zero_1 1 0 3 -270J -590 60 -870 N
preplace netloc util_vector_logic_0_Res 1 2 1 390 -750n
preplace netloc util_vector_logic_1_Res 1 1 2 90 -570 400
preplace netloc util_vector_logic_2_Res 1 2 1 390 -430n
preplace netloc Negative_1 1 0 1 NJ -520
preplace netloc Overflow_1 1 0 1 NJ -500
preplace netloc Carry_1 1 0 3 NJ -900 70 -150 N
preplace netloc util_vector_logic_3_Res 1 2 1 390 -310n
levelinfo -pg 1 -300 -90 240 560 830 1060 1860
pagesize -pg 1 -db -bbox -sgen -410 -1130 2000 120
"
}

