{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.614035",
   "Default View_TopLeft":"-583,-147",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/ALU/slt|/ALU/cla32_0|/ALU/sll_0|/ALU/xlconcat_slt|/ALU/sltu|/ALU/xlconcat_sltu|/ALU/xor_logic|/ALU/srl_0|/ALU/mux_srl_sra|/ALU/sra_0|/ALU/and_logic|/ALU/or_logic|/ALU/alu_result_mux|",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_negate -pg 1 -lvl 0 -x -120 -y 580 -defaultsOSRD
preplace port port-id_Carry -pg 1 -lvl 7 -x 1980 -y 10 -defaultsOSRD
preplace portBus a -pg 1 -lvl 0 -x -120 -y -90 -defaultsOSRD
preplace portBus b -pg 1 -lvl 0 -x -120 -y 560 -defaultsOSRD
preplace portBus opcode -pg 1 -lvl 0 -x -120 -y 430 -defaultsOSRD
preplace portBus result -pg 1 -lvl 7 -x 1980 -y 600 -defaultsOSRD
preplace portBus Negative -pg 1 -lvl 7 -x 1980 -y 500 -defaultsOSRD
preplace portBus Zero -pg 1 -lvl 7 -x 1980 -y 790 -defaultsOSRD
preplace portBus Overflow -pg 1 -lvl 7 -x 1980 -y 560 -defaultsOSRD
preplace inst cla32_0 -pg 1 -lvl 3 -x 700 -y -70 -defaultsOSRD
preplace inst mux_d32_s1_0 -pg 1 -lvl 2 -x 350 -y 640 -defaultsOSRD
preplace inst sll_0 -pg 1 -lvl 3 -x 700 -y 80 -defaultsOSRD
preplace inst bSlice_4down0 -pg 1 -lvl 2 -x 350 -y 500 -defaultsOSRD
preplace inst slt -pg 1 -lvl 3 -x 700 -y 220 -defaultsOSRD
preplace inst sltu -pg 1 -lvl 3 -x 700 -y 350 -defaultsOSRD
preplace inst xlconcat_slt -pg 1 -lvl 4 -x 1160 -y 190 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 700 -y 1280 -defaultsOSRD
preplace inst xlconcat_sltu -pg 1 -lvl 4 -x 1160 -y 340 -defaultsOSRD
preplace inst sum_31 -pg 1 -lvl 4 -x 1160 -y 540 -defaultsOSRD
preplace inst xor_logic -pg 1 -lvl 3 -x 700 -y 510 -defaultsOSRD
preplace inst srl_0 -pg 1 -lvl 3 -x 700 -y 650 -defaultsOSRD
preplace inst sra_0 -pg 1 -lvl 3 -x 700 -y 860 -defaultsOSRD
preplace inst mux_srl_sra -pg 1 -lvl 4 -x 1160 -y 780 -defaultsOSRD
preplace inst or_logic -pg 1 -lvl 3 -x 700 -y 1010 -defaultsOSRD
preplace inst and_logic -pg 1 -lvl 3 -x 700 -y 1150 -defaultsOSRD
preplace inst alu_result_mux -pg 1 -lvl 5 -x 1510 -y 430 -defaultsOSRD
preplace inst slice_negative -pg 1 -lvl 6 -x 1810 -y 500 -defaultsOSRD
preplace inst util_reduced_logic_0 -pg 1 -lvl 5 -x 1510 -y 790 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 6 -x 1810 -y 790 -defaultsOSRD
preplace inst overflow_block -pg 1 -lvl 5 -x 1510 -y 670 -defaultsOSRD
preplace inst a_31 -pg 1 -lvl 4 -x 1160 -y 660 -defaultsOSRD
preplace inst b_31 -pg 1 -lvl 4 -x 1160 -y 1220 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 60 -y 640 -defaultsOSRD
preplace netloc a_1 1 0 4 NJ -90 N -90 510 720 1020
preplace netloc a_31_Dout 1 4 1 1340J 640n
preplace netloc and_logic_Res 1 3 2 1030 480 1300
preplace netloc b_1 1 0 4 -90 560 230J 560 530 1220 N
preplace netloc b_31_Dout 1 4 1 1350J 660n
preplace netloc cla32_0_cout 1 2 5 530J 10 880J 10 NJ 10 N 10 N
preplace netloc cla32_0_sum 1 3 2 1000 270 1350
preplace netloc mux_d32_s3_0_out 1 4 3 1370 580 1650 600 N
preplace netloc or_logic_Res 1 3 2 1010 470 N
preplace netloc overflow_block_Res 1 2 5 550J 410 NJ 410 1320J 570 1660 560 N
preplace netloc sel_1 1 0 5 NJ 580 220J 430 520 430 970 600 1280
preplace netloc sel_2 1 0 5 NJ 430 210J 440 NJ 440 N 440 1310
preplace netloc slice_negative_Dout 1 6 1 NJ 500
preplace netloc sll_0_y 1 3 2 N 80 1360
preplace netloc slt_Res 1 3 1 860 180n
preplace netloc sltu_Res 1 3 1 860 330n
preplace netloc sra_0_y 1 3 1 1040 780n
preplace netloc srl_0_y 1 3 1 850 650n
preplace netloc sum_31_Dout 1 2 3 540J 420 NJ 420 1290J
preplace netloc util_reduced_logic_0_Res 1 5 1 N 790
preplace netloc util_vector_logic_0_Res 1 1 1 N 640
preplace netloc util_vector_logic_1_Res 1 6 1 NJ 790
preplace netloc xlconcat_slt_dout 1 4 1 1340 190n
preplace netloc xlconcat_sltu_dout 1 4 1 1330 340n
preplace netloc xlconstant_0_dout 1 3 1 990 200n
preplace netloc xlslice_0_Dout 1 2 1 500 90n
preplace netloc xor_logic_Res 1 3 2 980 430 N
preplace netloc mux_d32_s1_0_out0 1 2 1 470 -70n
preplace netloc mux_srl_sra_out0 1 4 1 1330 450n
levelinfo -pg 1 -120 60 350 700 1160 1510 1810 1980
pagesize -pg 1 -db -bbox -sgen -250 -140 2130 1830
"
}
0
