<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADD0_SUB1_SRL0_SRA1"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Ground"/>
    <comp lib="0" loc="(760,880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GEU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,1280)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,1360)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,1080)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="NOT Gate"/>
    <comp lib="1" loc="(800,400)" name="NOT Gate"/>
    <comp lib="1" loc="(800,430)" name="NOT Gate"/>
    <comp lib="2" loc="(540,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,1190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,870)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,720)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,1160)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,1210)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,790)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,870)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(220,400)" name="Text">
      <a name="text" val="110 = OR"/>
    </comp>
    <comp lib="8" loc="(225,420)" name="Text">
      <a name="text" val="111 = AND"/>
    </comp>
    <comp lib="8" loc="(250,240)" name="Text">
      <a name="text" val="Opcodes"/>
    </comp>
    <comp lib="8" loc="(250,260)" name="Text">
      <a name="text" val="000 = ADD / SUB"/>
    </comp>
    <comp lib="8" loc="(285,355)" name="Text">
      <a name="text" val="100 = XOR (Exclusive OR)"/>
    </comp>
    <comp lib="8" loc="(295,285)" name="Text">
      <a name="text" val="001 = SLL (Shift Left Logical)"/>
    </comp>
    <comp lib="8" loc="(295,305)" name="Text">
      <a name="text" val="010 = SLT (Set if Less Than)"/>
    </comp>
    <comp lib="8" loc="(345,330)" name="Text">
      <a name="text" val="011 = SLTU (Set if Less Than (Unsigned))"/>
    </comp>
    <comp lib="8" loc="(415,375)" name="Text">
      <a name="text" val="101 = SRL (Shift Right Logical) / SRA (Shift Right Arithmetic)"/>
    </comp>
    <wire from="(350,470)" to="(850,470)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(390,1120)" to="(690,1120)"/>
    <wire from="(390,540)" to="(390,1120)"/>
    <wire from="(390,540)" to="(520,540)"/>
    <wire from="(400,1060)" to="(400,1150)"/>
    <wire from="(400,1060)" to="(580,1060)"/>
    <wire from="(400,1150)" to="(400,1200)"/>
    <wire from="(400,1150)" to="(580,1150)"/>
    <wire from="(400,1200)" to="(400,1260)"/>
    <wire from="(400,1200)" to="(580,1200)"/>
    <wire from="(400,1260)" to="(400,1340)"/>
    <wire from="(400,1260)" to="(580,1260)"/>
    <wire from="(400,1340)" to="(580,1340)"/>
    <wire from="(400,600)" to="(400,780)"/>
    <wire from="(400,600)" to="(580,600)"/>
    <wire from="(400,780)" to="(400,860)"/>
    <wire from="(400,780)" to="(580,780)"/>
    <wire from="(400,860)" to="(400,960)"/>
    <wire from="(400,860)" to="(580,860)"/>
    <wire from="(400,960)" to="(400,1060)"/>
    <wire from="(400,960)" to="(580,960)"/>
    <wire from="(410,1100)" to="(410,1300)"/>
    <wire from="(410,1100)" to="(580,1100)"/>
    <wire from="(410,1300)" to="(410,1380)"/>
    <wire from="(410,1300)" to="(580,1300)"/>
    <wire from="(410,1380)" to="(580,1380)"/>
    <wire from="(410,680)" to="(410,720)"/>
    <wire from="(410,680)" to="(510,680)"/>
    <wire from="(410,720)" to="(410,790)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(410,790)" to="(410,880)"/>
    <wire from="(410,790)" to="(450,790)"/>
    <wire from="(410,880)" to="(410,980)"/>
    <wire from="(410,880)" to="(580,880)"/>
    <wire from="(410,980)" to="(410,1100)"/>
    <wire from="(410,980)" to="(580,980)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(490,1170)" to="(490,1220)"/>
    <wire from="(490,1170)" to="(580,1170)"/>
    <wire from="(490,1220)" to="(580,1220)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(490,800)" to="(490,1170)"/>
    <wire from="(490,800)" to="(580,800)"/>
    <wire from="(520,540)" to="(520,670)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(550,620)" to="(550,690)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(600,540)" to="(600,590)"/>
    <wire from="(620,1160)" to="(650,1160)"/>
    <wire from="(620,1210)" to="(650,1210)"/>
    <wire from="(620,610)" to="(810,610)"/>
    <wire from="(620,790)" to="(800,790)"/>
    <wire from="(620,870)" to="(670,870)"/>
    <wire from="(620,880)" to="(650,880)"/>
    <wire from="(620,980)" to="(660,980)"/>
    <wire from="(630,1280)" to="(810,1280)"/>
    <wire from="(630,1360)" to="(820,1360)"/>
    <wire from="(640,1080)" to="(790,1080)"/>
    <wire from="(650,1160)" to="(650,1180)"/>
    <wire from="(650,1180)" to="(680,1180)"/>
    <wire from="(650,1200)" to="(650,1210)"/>
    <wire from="(650,1200)" to="(680,1200)"/>
    <wire from="(650,280)" to="(650,400)"/>
    <wire from="(650,280)" to="(920,280)"/>
    <wire from="(650,400)" to="(650,880)"/>
    <wire from="(650,400)" to="(770,400)"/>
    <wire from="(650,880)" to="(720,880)"/>
    <wire from="(660,310)" to="(660,430)"/>
    <wire from="(660,310)" to="(920,310)"/>
    <wire from="(660,430)" to="(660,980)"/>
    <wire from="(660,430)" to="(770,430)"/>
    <wire from="(660,980)" to="(720,980)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(670,340)" to="(920,340)"/>
    <wire from="(670,370)" to="(670,870)"/>
    <wire from="(670,370)" to="(770,370)"/>
    <wire from="(690,1120)" to="(690,1170)"/>
    <wire from="(710,1190)" to="(800,1190)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(760,980)" to="(780,980)"/>
    <wire from="(770,850)" to="(770,880)"/>
    <wire from="(770,850)" to="(830,850)"/>
    <wire from="(780,860)" to="(780,980)"/>
    <wire from="(780,860)" to="(830,860)"/>
    <wire from="(790,870)" to="(790,1080)"/>
    <wire from="(790,870)" to="(830,870)"/>
    <wire from="(800,370)" to="(920,370)"/>
    <wire from="(800,400)" to="(920,400)"/>
    <wire from="(800,430)" to="(920,430)"/>
    <wire from="(800,790)" to="(800,840)"/>
    <wire from="(800,840)" to="(830,840)"/>
    <wire from="(800,880)" to="(800,1190)"/>
    <wire from="(800,880)" to="(830,880)"/>
    <wire from="(810,610)" to="(810,830)"/>
    <wire from="(810,830)" to="(830,830)"/>
    <wire from="(810,890)" to="(810,1280)"/>
    <wire from="(810,890)" to="(830,890)"/>
    <wire from="(820,900)" to="(820,1360)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(850,470)" to="(850,830)"/>
    <wire from="(870,870)" to="(890,870)"/>
  </circuit>
  <circuit name="Regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg1_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,5370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_Register2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Register"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(230,5370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_Register1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,5400)" name="Power"/>
    <comp lib="0" loc="(690,920)" name="Ground"/>
    <comp lib="2" loc="(1150,300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,690)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,320)" name="Decoder">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(710,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,2380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,2660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,2800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,2940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,3090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,3230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,3370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,3510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,3650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,3790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,3930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,4070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,4220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,4360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,4500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,4640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,4780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,4920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,5060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,5200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,5340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,350)" to="(1000,740)"/>
    <wire from="(1000,350)" to="(1110,350)"/>
    <wire from="(1000,740)" to="(1000,3820)"/>
    <wire from="(1000,740)" to="(1110,740)"/>
    <wire from="(1010,360)" to="(1010,750)"/>
    <wire from="(1010,360)" to="(1110,360)"/>
    <wire from="(1010,750)" to="(1010,3960)"/>
    <wire from="(1010,750)" to="(1110,750)"/>
    <wire from="(1020,370)" to="(1020,760)"/>
    <wire from="(1020,370)" to="(1110,370)"/>
    <wire from="(1020,760)" to="(1020,4100)"/>
    <wire from="(1020,760)" to="(1110,760)"/>
    <wire from="(1030,380)" to="(1030,770)"/>
    <wire from="(1030,380)" to="(1110,380)"/>
    <wire from="(1030,770)" to="(1030,4250)"/>
    <wire from="(1030,770)" to="(1110,770)"/>
    <wire from="(1040,390)" to="(1040,780)"/>
    <wire from="(1040,390)" to="(1110,390)"/>
    <wire from="(1040,780)" to="(1040,4390)"/>
    <wire from="(1040,780)" to="(1110,780)"/>
    <wire from="(1050,400)" to="(1050,790)"/>
    <wire from="(1050,400)" to="(1110,400)"/>
    <wire from="(1050,790)" to="(1050,4530)"/>
    <wire from="(1050,790)" to="(1110,790)"/>
    <wire from="(1060,410)" to="(1060,800)"/>
    <wire from="(1060,410)" to="(1110,410)"/>
    <wire from="(1060,800)" to="(1060,4670)"/>
    <wire from="(1060,800)" to="(1110,800)"/>
    <wire from="(1070,420)" to="(1070,810)"/>
    <wire from="(1070,420)" to="(1110,420)"/>
    <wire from="(1070,810)" to="(1070,4810)"/>
    <wire from="(1070,810)" to="(1110,810)"/>
    <wire from="(1080,430)" to="(1080,820)"/>
    <wire from="(1080,430)" to="(1110,430)"/>
    <wire from="(1080,820)" to="(1080,4950)"/>
    <wire from="(1080,820)" to="(1110,820)"/>
    <wire from="(1090,440)" to="(1090,830)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(1090,830)" to="(1090,5090)"/>
    <wire from="(1090,830)" to="(1110,830)"/>
    <wire from="(1100,450)" to="(1100,840)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1100,840)" to="(1100,5230)"/>
    <wire from="(1100,840)" to="(1110,840)"/>
    <wire from="(1130,500)" to="(1130,530)"/>
    <wire from="(1130,90)" to="(1130,140)"/>
    <wire from="(1150,300)" to="(1210,300)"/>
    <wire from="(1150,690)" to="(1210,690)"/>
    <wire from="(230,120)" to="(730,120)"/>
    <wire from="(230,150)" to="(680,150)"/>
    <wire from="(230,180)" to="(670,180)"/>
    <wire from="(230,210)" to="(660,210)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,5370)" to="(710,5370)"/>
    <wire from="(230,90)" to="(1130,90)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(330,330)" to="(650,330)"/>
    <wire from="(330,340)" to="(640,340)"/>
    <wire from="(330,350)" to="(630,350)"/>
    <wire from="(330,360)" to="(620,360)"/>
    <wire from="(330,370)" to="(610,370)"/>
    <wire from="(330,380)" to="(600,380)"/>
    <wire from="(330,390)" to="(590,390)"/>
    <wire from="(330,400)" to="(580,400)"/>
    <wire from="(330,410)" to="(570,410)"/>
    <wire from="(330,420)" to="(560,420)"/>
    <wire from="(330,430)" to="(550,430)"/>
    <wire from="(330,440)" to="(540,440)"/>
    <wire from="(330,450)" to="(530,450)"/>
    <wire from="(330,460)" to="(520,460)"/>
    <wire from="(330,470)" to="(510,470)"/>
    <wire from="(330,480)" to="(500,480)"/>
    <wire from="(330,490)" to="(490,490)"/>
    <wire from="(330,500)" to="(480,500)"/>
    <wire from="(330,510)" to="(470,510)"/>
    <wire from="(330,520)" to="(460,520)"/>
    <wire from="(330,530)" to="(450,530)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(330,560)" to="(420,560)"/>
    <wire from="(330,570)" to="(410,570)"/>
    <wire from="(330,580)" to="(400,580)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(350,5250)" to="(710,5250)"/>
    <wire from="(350,630)" to="(350,5250)"/>
    <wire from="(360,5110)" to="(710,5110)"/>
    <wire from="(360,620)" to="(360,5110)"/>
    <wire from="(370,4970)" to="(710,4970)"/>
    <wire from="(370,610)" to="(370,4970)"/>
    <wire from="(380,4830)" to="(710,4830)"/>
    <wire from="(380,600)" to="(380,4830)"/>
    <wire from="(390,4690)" to="(710,4690)"/>
    <wire from="(390,590)" to="(390,4690)"/>
    <wire from="(400,4550)" to="(710,4550)"/>
    <wire from="(400,580)" to="(400,4550)"/>
    <wire from="(410,4410)" to="(710,4410)"/>
    <wire from="(410,570)" to="(410,4410)"/>
    <wire from="(420,4270)" to="(710,4270)"/>
    <wire from="(420,560)" to="(420,4270)"/>
    <wire from="(430,4120)" to="(710,4120)"/>
    <wire from="(430,550)" to="(430,4120)"/>
    <wire from="(440,3980)" to="(710,3980)"/>
    <wire from="(440,540)" to="(440,3980)"/>
    <wire from="(450,3840)" to="(710,3840)"/>
    <wire from="(450,530)" to="(450,3840)"/>
    <wire from="(460,3700)" to="(710,3700)"/>
    <wire from="(460,520)" to="(460,3700)"/>
    <wire from="(470,3560)" to="(710,3560)"/>
    <wire from="(470,510)" to="(470,3560)"/>
    <wire from="(480,3420)" to="(710,3420)"/>
    <wire from="(480,500)" to="(480,3420)"/>
    <wire from="(490,3280)" to="(710,3280)"/>
    <wire from="(490,490)" to="(490,3280)"/>
    <wire from="(500,3140)" to="(710,3140)"/>
    <wire from="(500,480)" to="(500,3140)"/>
    <wire from="(510,2990)" to="(710,2990)"/>
    <wire from="(510,470)" to="(510,2990)"/>
    <wire from="(520,2850)" to="(710,2850)"/>
    <wire from="(520,460)" to="(520,2850)"/>
    <wire from="(530,2710)" to="(710,2710)"/>
    <wire from="(530,450)" to="(530,2710)"/>
    <wire from="(540,2570)" to="(710,2570)"/>
    <wire from="(540,440)" to="(540,2570)"/>
    <wire from="(550,2430)" to="(710,2430)"/>
    <wire from="(550,430)" to="(550,2430)"/>
    <wire from="(560,2290)" to="(710,2290)"/>
    <wire from="(560,420)" to="(560,2290)"/>
    <wire from="(570,2150)" to="(710,2150)"/>
    <wire from="(570,410)" to="(570,2150)"/>
    <wire from="(580,2010)" to="(710,2010)"/>
    <wire from="(580,400)" to="(580,2010)"/>
    <wire from="(590,1860)" to="(710,1860)"/>
    <wire from="(590,390)" to="(590,1860)"/>
    <wire from="(600,1720)" to="(710,1720)"/>
    <wire from="(600,380)" to="(600,1720)"/>
    <wire from="(610,1580)" to="(710,1580)"/>
    <wire from="(610,370)" to="(610,1580)"/>
    <wire from="(610,5400)" to="(610,5430)"/>
    <wire from="(610,5430)" to="(640,5430)"/>
    <wire from="(620,1440)" to="(710,1440)"/>
    <wire from="(620,360)" to="(620,1440)"/>
    <wire from="(630,1300)" to="(710,1300)"/>
    <wire from="(630,350)" to="(630,1300)"/>
    <wire from="(640,1160)" to="(710,1160)"/>
    <wire from="(640,340)" to="(640,1160)"/>
    <wire from="(640,5390)" to="(640,5430)"/>
    <wire from="(640,5390)" to="(710,5390)"/>
    <wire from="(650,1020)" to="(710,1020)"/>
    <wire from="(650,330)" to="(650,1020)"/>
    <wire from="(660,1080)" to="(660,1220)"/>
    <wire from="(660,1080)" to="(740,1080)"/>
    <wire from="(660,1220)" to="(660,1360)"/>
    <wire from="(660,1220)" to="(740,1220)"/>
    <wire from="(660,1360)" to="(660,1500)"/>
    <wire from="(660,1360)" to="(740,1360)"/>
    <wire from="(660,1500)" to="(660,1640)"/>
    <wire from="(660,1500)" to="(740,1500)"/>
    <wire from="(660,1640)" to="(660,1780)"/>
    <wire from="(660,1640)" to="(740,1640)"/>
    <wire from="(660,1780)" to="(660,1930)"/>
    <wire from="(660,1780)" to="(740,1780)"/>
    <wire from="(660,1930)" to="(660,2070)"/>
    <wire from="(660,1930)" to="(740,1930)"/>
    <wire from="(660,2070)" to="(660,2210)"/>
    <wire from="(660,2070)" to="(740,2070)"/>
    <wire from="(660,210)" to="(660,940)"/>
    <wire from="(660,2210)" to="(660,2350)"/>
    <wire from="(660,2210)" to="(740,2210)"/>
    <wire from="(660,2350)" to="(660,2490)"/>
    <wire from="(660,2350)" to="(740,2350)"/>
    <wire from="(660,2490)" to="(660,2630)"/>
    <wire from="(660,2490)" to="(740,2490)"/>
    <wire from="(660,2630)" to="(660,2770)"/>
    <wire from="(660,2630)" to="(740,2630)"/>
    <wire from="(660,2770)" to="(660,2910)"/>
    <wire from="(660,2770)" to="(740,2770)"/>
    <wire from="(660,2910)" to="(660,3060)"/>
    <wire from="(660,2910)" to="(740,2910)"/>
    <wire from="(660,3060)" to="(660,3200)"/>
    <wire from="(660,3060)" to="(740,3060)"/>
    <wire from="(660,3200)" to="(660,3340)"/>
    <wire from="(660,3200)" to="(740,3200)"/>
    <wire from="(660,3340)" to="(660,3480)"/>
    <wire from="(660,3340)" to="(740,3340)"/>
    <wire from="(660,3480)" to="(660,3620)"/>
    <wire from="(660,3480)" to="(740,3480)"/>
    <wire from="(660,3620)" to="(660,3760)"/>
    <wire from="(660,3620)" to="(740,3620)"/>
    <wire from="(660,3760)" to="(660,3900)"/>
    <wire from="(660,3760)" to="(740,3760)"/>
    <wire from="(660,3900)" to="(660,4040)"/>
    <wire from="(660,3900)" to="(740,3900)"/>
    <wire from="(660,4040)" to="(660,4190)"/>
    <wire from="(660,4040)" to="(740,4040)"/>
    <wire from="(660,4190)" to="(660,4330)"/>
    <wire from="(660,4190)" to="(740,4190)"/>
    <wire from="(660,4330)" to="(660,4470)"/>
    <wire from="(660,4330)" to="(740,4330)"/>
    <wire from="(660,4470)" to="(660,4610)"/>
    <wire from="(660,4470)" to="(740,4470)"/>
    <wire from="(660,4610)" to="(660,4750)"/>
    <wire from="(660,4610)" to="(740,4610)"/>
    <wire from="(660,4750)" to="(660,4890)"/>
    <wire from="(660,4750)" to="(740,4750)"/>
    <wire from="(660,4890)" to="(660,5030)"/>
    <wire from="(660,4890)" to="(740,4890)"/>
    <wire from="(660,5030)" to="(660,5170)"/>
    <wire from="(660,5030)" to="(740,5030)"/>
    <wire from="(660,5170)" to="(660,5310)"/>
    <wire from="(660,5170)" to="(740,5170)"/>
    <wire from="(660,5310)" to="(660,5460)"/>
    <wire from="(660,5310)" to="(740,5310)"/>
    <wire from="(660,5460)" to="(740,5460)"/>
    <wire from="(660,940)" to="(660,1080)"/>
    <wire from="(660,940)" to="(740,940)"/>
    <wire from="(670,1040)" to="(670,1180)"/>
    <wire from="(670,1040)" to="(710,1040)"/>
    <wire from="(670,1180)" to="(670,1320)"/>
    <wire from="(670,1180)" to="(710,1180)"/>
    <wire from="(670,1320)" to="(670,1460)"/>
    <wire from="(670,1320)" to="(710,1320)"/>
    <wire from="(670,1460)" to="(670,1600)"/>
    <wire from="(670,1460)" to="(710,1460)"/>
    <wire from="(670,1600)" to="(670,1740)"/>
    <wire from="(670,1600)" to="(710,1600)"/>
    <wire from="(670,1740)" to="(670,1880)"/>
    <wire from="(670,1740)" to="(710,1740)"/>
    <wire from="(670,180)" to="(670,900)"/>
    <wire from="(670,1880)" to="(670,2030)"/>
    <wire from="(670,1880)" to="(710,1880)"/>
    <wire from="(670,2030)" to="(670,2170)"/>
    <wire from="(670,2030)" to="(710,2030)"/>
    <wire from="(670,2170)" to="(670,2310)"/>
    <wire from="(670,2170)" to="(710,2170)"/>
    <wire from="(670,2310)" to="(670,2450)"/>
    <wire from="(670,2310)" to="(710,2310)"/>
    <wire from="(670,2450)" to="(670,2590)"/>
    <wire from="(670,2450)" to="(710,2450)"/>
    <wire from="(670,2590)" to="(670,2730)"/>
    <wire from="(670,2590)" to="(710,2590)"/>
    <wire from="(670,2730)" to="(670,2870)"/>
    <wire from="(670,2730)" to="(710,2730)"/>
    <wire from="(670,2870)" to="(670,3010)"/>
    <wire from="(670,2870)" to="(710,2870)"/>
    <wire from="(670,3010)" to="(670,3160)"/>
    <wire from="(670,3010)" to="(710,3010)"/>
    <wire from="(670,3160)" to="(670,3300)"/>
    <wire from="(670,3160)" to="(710,3160)"/>
    <wire from="(670,3300)" to="(670,3440)"/>
    <wire from="(670,3300)" to="(710,3300)"/>
    <wire from="(670,3440)" to="(670,3580)"/>
    <wire from="(670,3440)" to="(710,3440)"/>
    <wire from="(670,3580)" to="(670,3720)"/>
    <wire from="(670,3580)" to="(710,3580)"/>
    <wire from="(670,3720)" to="(670,3860)"/>
    <wire from="(670,3720)" to="(710,3720)"/>
    <wire from="(670,3860)" to="(670,4000)"/>
    <wire from="(670,3860)" to="(710,3860)"/>
    <wire from="(670,4000)" to="(670,4140)"/>
    <wire from="(670,4000)" to="(710,4000)"/>
    <wire from="(670,4140)" to="(670,4290)"/>
    <wire from="(670,4140)" to="(710,4140)"/>
    <wire from="(670,4290)" to="(670,4430)"/>
    <wire from="(670,4290)" to="(710,4290)"/>
    <wire from="(670,4430)" to="(670,4570)"/>
    <wire from="(670,4430)" to="(710,4430)"/>
    <wire from="(670,4570)" to="(670,4710)"/>
    <wire from="(670,4570)" to="(710,4570)"/>
    <wire from="(670,4710)" to="(670,4850)"/>
    <wire from="(670,4710)" to="(710,4710)"/>
    <wire from="(670,4850)" to="(670,4990)"/>
    <wire from="(670,4850)" to="(710,4850)"/>
    <wire from="(670,4990)" to="(670,5130)"/>
    <wire from="(670,4990)" to="(710,4990)"/>
    <wire from="(670,5130)" to="(670,5270)"/>
    <wire from="(670,5130)" to="(710,5130)"/>
    <wire from="(670,5270)" to="(670,5410)"/>
    <wire from="(670,5270)" to="(710,5270)"/>
    <wire from="(670,5410)" to="(710,5410)"/>
    <wire from="(670,900)" to="(670,1040)"/>
    <wire from="(670,900)" to="(710,900)"/>
    <wire from="(680,1000)" to="(680,1140)"/>
    <wire from="(680,1000)" to="(710,1000)"/>
    <wire from="(680,1140)" to="(680,1280)"/>
    <wire from="(680,1140)" to="(710,1140)"/>
    <wire from="(680,1280)" to="(680,1420)"/>
    <wire from="(680,1280)" to="(710,1280)"/>
    <wire from="(680,1420)" to="(680,1560)"/>
    <wire from="(680,1420)" to="(710,1420)"/>
    <wire from="(680,150)" to="(680,860)"/>
    <wire from="(680,1560)" to="(680,1700)"/>
    <wire from="(680,1560)" to="(710,1560)"/>
    <wire from="(680,1700)" to="(680,1840)"/>
    <wire from="(680,1700)" to="(710,1700)"/>
    <wire from="(680,1840)" to="(680,1990)"/>
    <wire from="(680,1840)" to="(710,1840)"/>
    <wire from="(680,1990)" to="(680,2130)"/>
    <wire from="(680,1990)" to="(710,1990)"/>
    <wire from="(680,2130)" to="(680,2270)"/>
    <wire from="(680,2130)" to="(710,2130)"/>
    <wire from="(680,2270)" to="(680,2410)"/>
    <wire from="(680,2270)" to="(710,2270)"/>
    <wire from="(680,2410)" to="(680,2550)"/>
    <wire from="(680,2410)" to="(710,2410)"/>
    <wire from="(680,2550)" to="(680,2690)"/>
    <wire from="(680,2550)" to="(710,2550)"/>
    <wire from="(680,2690)" to="(680,2830)"/>
    <wire from="(680,2690)" to="(710,2690)"/>
    <wire from="(680,2830)" to="(680,2970)"/>
    <wire from="(680,2830)" to="(710,2830)"/>
    <wire from="(680,2970)" to="(680,3120)"/>
    <wire from="(680,2970)" to="(710,2970)"/>
    <wire from="(680,3120)" to="(680,3260)"/>
    <wire from="(680,3120)" to="(710,3120)"/>
    <wire from="(680,3260)" to="(680,3400)"/>
    <wire from="(680,3260)" to="(710,3260)"/>
    <wire from="(680,3400)" to="(680,3540)"/>
    <wire from="(680,3400)" to="(710,3400)"/>
    <wire from="(680,3540)" to="(680,3680)"/>
    <wire from="(680,3540)" to="(710,3540)"/>
    <wire from="(680,3680)" to="(680,3820)"/>
    <wire from="(680,3680)" to="(710,3680)"/>
    <wire from="(680,3820)" to="(680,3960)"/>
    <wire from="(680,3820)" to="(710,3820)"/>
    <wire from="(680,3960)" to="(680,4100)"/>
    <wire from="(680,3960)" to="(710,3960)"/>
    <wire from="(680,4100)" to="(680,4250)"/>
    <wire from="(680,4100)" to="(710,4100)"/>
    <wire from="(680,4250)" to="(680,4390)"/>
    <wire from="(680,4250)" to="(710,4250)"/>
    <wire from="(680,4390)" to="(680,4530)"/>
    <wire from="(680,4390)" to="(710,4390)"/>
    <wire from="(680,4530)" to="(680,4670)"/>
    <wire from="(680,4530)" to="(710,4530)"/>
    <wire from="(680,4670)" to="(680,4810)"/>
    <wire from="(680,4670)" to="(710,4670)"/>
    <wire from="(680,4810)" to="(680,4950)"/>
    <wire from="(680,4810)" to="(710,4810)"/>
    <wire from="(680,4950)" to="(680,5090)"/>
    <wire from="(680,4950)" to="(710,4950)"/>
    <wire from="(680,5090)" to="(680,5230)"/>
    <wire from="(680,5090)" to="(710,5090)"/>
    <wire from="(680,5230)" to="(710,5230)"/>
    <wire from="(680,860)" to="(680,1000)"/>
    <wire from="(680,860)" to="(710,860)"/>
    <wire from="(690,880)" to="(690,920)"/>
    <wire from="(690,880)" to="(710,880)"/>
    <wire from="(730,120)" to="(730,500)"/>
    <wire from="(730,500)" to="(1130,500)"/>
    <wire from="(740,1060)" to="(740,1080)"/>
    <wire from="(740,1200)" to="(740,1220)"/>
    <wire from="(740,1340)" to="(740,1360)"/>
    <wire from="(740,1480)" to="(740,1500)"/>
    <wire from="(740,1620)" to="(740,1640)"/>
    <wire from="(740,1760)" to="(740,1780)"/>
    <wire from="(740,1900)" to="(740,1930)"/>
    <wire from="(740,2050)" to="(740,2070)"/>
    <wire from="(740,2190)" to="(740,2210)"/>
    <wire from="(740,2330)" to="(740,2350)"/>
    <wire from="(740,2470)" to="(740,2490)"/>
    <wire from="(740,2610)" to="(740,2630)"/>
    <wire from="(740,2750)" to="(740,2770)"/>
    <wire from="(740,2890)" to="(740,2910)"/>
    <wire from="(740,3030)" to="(740,3060)"/>
    <wire from="(740,3180)" to="(740,3200)"/>
    <wire from="(740,3320)" to="(740,3340)"/>
    <wire from="(740,3460)" to="(740,3480)"/>
    <wire from="(740,3600)" to="(740,3620)"/>
    <wire from="(740,3740)" to="(740,3760)"/>
    <wire from="(740,3880)" to="(740,3900)"/>
    <wire from="(740,4020)" to="(740,4040)"/>
    <wire from="(740,4160)" to="(740,4190)"/>
    <wire from="(740,4310)" to="(740,4330)"/>
    <wire from="(740,4450)" to="(740,4470)"/>
    <wire from="(740,4590)" to="(740,4610)"/>
    <wire from="(740,4730)" to="(740,4750)"/>
    <wire from="(740,4870)" to="(740,4890)"/>
    <wire from="(740,5010)" to="(740,5030)"/>
    <wire from="(740,5150)" to="(740,5170)"/>
    <wire from="(740,5290)" to="(740,5310)"/>
    <wire from="(740,5430)" to="(740,5460)"/>
    <wire from="(740,920)" to="(740,940)"/>
    <wire from="(770,1000)" to="(800,1000)"/>
    <wire from="(770,1140)" to="(810,1140)"/>
    <wire from="(770,1280)" to="(820,1280)"/>
    <wire from="(770,1420)" to="(830,1420)"/>
    <wire from="(770,1560)" to="(840,1560)"/>
    <wire from="(770,1700)" to="(850,1700)"/>
    <wire from="(770,1840)" to="(860,1840)"/>
    <wire from="(770,1990)" to="(870,1990)"/>
    <wire from="(770,2130)" to="(880,2130)"/>
    <wire from="(770,2270)" to="(890,2270)"/>
    <wire from="(770,2410)" to="(900,2410)"/>
    <wire from="(770,2550)" to="(910,2550)"/>
    <wire from="(770,2690)" to="(920,2690)"/>
    <wire from="(770,2830)" to="(930,2830)"/>
    <wire from="(770,2970)" to="(940,2970)"/>
    <wire from="(770,3120)" to="(950,3120)"/>
    <wire from="(770,3260)" to="(960,3260)"/>
    <wire from="(770,3400)" to="(970,3400)"/>
    <wire from="(770,3540)" to="(980,3540)"/>
    <wire from="(770,3680)" to="(990,3680)"/>
    <wire from="(770,3820)" to="(1000,3820)"/>
    <wire from="(770,3960)" to="(1010,3960)"/>
    <wire from="(770,4100)" to="(1020,4100)"/>
    <wire from="(770,4250)" to="(1030,4250)"/>
    <wire from="(770,4390)" to="(1040,4390)"/>
    <wire from="(770,4530)" to="(1050,4530)"/>
    <wire from="(770,4670)" to="(1060,4670)"/>
    <wire from="(770,4810)" to="(1070,4810)"/>
    <wire from="(770,4950)" to="(1080,4950)"/>
    <wire from="(770,5090)" to="(1090,5090)"/>
    <wire from="(770,5230)" to="(1100,5230)"/>
    <wire from="(770,5370)" to="(1210,5370)"/>
    <wire from="(770,860)" to="(790,860)"/>
    <wire from="(790,140)" to="(1110,140)"/>
    <wire from="(790,140)" to="(790,530)"/>
    <wire from="(790,530)" to="(1110,530)"/>
    <wire from="(790,530)" to="(790,860)"/>
    <wire from="(800,150)" to="(1110,150)"/>
    <wire from="(800,150)" to="(800,540)"/>
    <wire from="(800,540)" to="(1110,540)"/>
    <wire from="(800,540)" to="(800,1000)"/>
    <wire from="(810,160)" to="(1110,160)"/>
    <wire from="(810,160)" to="(810,550)"/>
    <wire from="(810,550)" to="(1110,550)"/>
    <wire from="(810,550)" to="(810,1140)"/>
    <wire from="(820,170)" to="(1110,170)"/>
    <wire from="(820,170)" to="(820,560)"/>
    <wire from="(820,560)" to="(1110,560)"/>
    <wire from="(820,560)" to="(820,1280)"/>
    <wire from="(830,180)" to="(1110,180)"/>
    <wire from="(830,180)" to="(830,570)"/>
    <wire from="(830,570)" to="(1110,570)"/>
    <wire from="(830,570)" to="(830,1420)"/>
    <wire from="(840,190)" to="(1110,190)"/>
    <wire from="(840,190)" to="(840,580)"/>
    <wire from="(840,580)" to="(1110,580)"/>
    <wire from="(840,580)" to="(840,1560)"/>
    <wire from="(850,200)" to="(1110,200)"/>
    <wire from="(850,200)" to="(850,590)"/>
    <wire from="(850,590)" to="(1110,590)"/>
    <wire from="(850,590)" to="(850,1700)"/>
    <wire from="(860,210)" to="(1110,210)"/>
    <wire from="(860,210)" to="(860,600)"/>
    <wire from="(860,600)" to="(1110,600)"/>
    <wire from="(860,600)" to="(860,1840)"/>
    <wire from="(870,220)" to="(1110,220)"/>
    <wire from="(870,220)" to="(870,610)"/>
    <wire from="(870,610)" to="(1110,610)"/>
    <wire from="(870,610)" to="(870,1990)"/>
    <wire from="(880,230)" to="(1110,230)"/>
    <wire from="(880,230)" to="(880,620)"/>
    <wire from="(880,620)" to="(1110,620)"/>
    <wire from="(880,620)" to="(880,2130)"/>
    <wire from="(890,240)" to="(1110,240)"/>
    <wire from="(890,240)" to="(890,630)"/>
    <wire from="(890,630)" to="(1110,630)"/>
    <wire from="(890,630)" to="(890,2270)"/>
    <wire from="(900,250)" to="(1110,250)"/>
    <wire from="(900,250)" to="(900,640)"/>
    <wire from="(900,640)" to="(1110,640)"/>
    <wire from="(900,640)" to="(900,2410)"/>
    <wire from="(910,260)" to="(1110,260)"/>
    <wire from="(910,260)" to="(910,650)"/>
    <wire from="(910,650)" to="(1110,650)"/>
    <wire from="(910,650)" to="(910,2550)"/>
    <wire from="(920,270)" to="(1110,270)"/>
    <wire from="(920,270)" to="(920,660)"/>
    <wire from="(920,660)" to="(1110,660)"/>
    <wire from="(920,660)" to="(920,2690)"/>
    <wire from="(930,280)" to="(1110,280)"/>
    <wire from="(930,280)" to="(930,670)"/>
    <wire from="(930,670)" to="(1110,670)"/>
    <wire from="(930,670)" to="(930,2830)"/>
    <wire from="(940,290)" to="(1110,290)"/>
    <wire from="(940,290)" to="(940,680)"/>
    <wire from="(940,680)" to="(1110,680)"/>
    <wire from="(940,680)" to="(940,2970)"/>
    <wire from="(950,300)" to="(1110,300)"/>
    <wire from="(950,300)" to="(950,690)"/>
    <wire from="(950,690)" to="(1110,690)"/>
    <wire from="(950,690)" to="(950,3120)"/>
    <wire from="(960,310)" to="(1110,310)"/>
    <wire from="(960,310)" to="(960,700)"/>
    <wire from="(960,700)" to="(1110,700)"/>
    <wire from="(960,700)" to="(960,3260)"/>
    <wire from="(970,320)" to="(1110,320)"/>
    <wire from="(970,320)" to="(970,710)"/>
    <wire from="(970,710)" to="(1110,710)"/>
    <wire from="(970,710)" to="(970,3400)"/>
    <wire from="(980,330)" to="(1110,330)"/>
    <wire from="(980,330)" to="(980,720)"/>
    <wire from="(980,720)" to="(1110,720)"/>
    <wire from="(980,720)" to="(980,3540)"/>
    <wire from="(990,340)" to="(1110,340)"/>
    <wire from="(990,340)" to="(990,730)"/>
    <wire from="(990,730)" to="(1110,730)"/>
    <wire from="(990,730)" to="(990,3680)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Unsigned0_Signed1"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Size_Flag"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1320,550)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,500)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(432,264)" name="Text">
      <a name="text" val="00 = Store/Load Byte"/>
    </comp>
    <comp lib="8" loc="(437,317)" name="Text">
      <a name="text" val="10 = Store/Load Word"/>
    </comp>
    <comp lib="8" loc="(438,232)" name="Text">
      <a name="text" val="Size Flags"/>
    </comp>
    <comp lib="8" loc="(454,290)" name="Text">
      <a name="text" val="01 = Store/Load Half Word"/>
    </comp>
    <comp lib="8" loc="(923,271)" name="Text">
      <a name="text" val="2^32 addresses per byte = 4GB total"/>
    </comp>
    <comp lib="8" loc="(938,317)" name="Text">
      <a name="text" val="To make this more reasonable, I'm addressing only 16 RAM blocks (4 address bits)"/>
    </comp>
    <comp lib="8" loc="(941,294)" name="Text">
      <a name="text" val="Implementing the entire 4GB range is unreasonable as that requires 256 RAM blocks"/>
    </comp>
    <comp loc="(1060,1020)" name="RAM_Block">
      <a name="label" val="RAM2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,1210)" name="RAM_Block">
      <a name="label" val="RAM3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,1400)" name="RAM_Block">
      <a name="label" val="RAM4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,1590)" name="RAM_Block">
      <a name="label" val="RAM5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,1780)" name="RAM_Block">
      <a name="label" val="RAM6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,1970)" name="RAM_Block">
      <a name="label" val="RAM7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,2160)" name="RAM_Block">
      <a name="label" val="RAM8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,2350)" name="RAM_Block">
      <a name="label" val="RAM9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,2540)" name="RAM_Block">
      <a name="label" val="RAM10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,2730)" name="RAM_Block">
      <a name="label" val="RAM11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,2920)" name="RAM_Block">
      <a name="label" val="RAM12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,3110)" name="RAM_Block">
      <a name="label" val="RAM13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,3300)" name="RAM_Block">
      <a name="label" val="RAM14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,3490)" name="RAM_Block">
      <a name="label" val="RAM15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,640)" name="RAM_Block">
      <a name="label" val="RAM0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,830)" name="RAM_Block">
      <a name="label" val="RAM1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(1060,1020)" to="(1140,1020)"/>
    <wire from="(1060,1210)" to="(1150,1210)"/>
    <wire from="(1060,1400)" to="(1160,1400)"/>
    <wire from="(1060,1590)" to="(1170,1590)"/>
    <wire from="(1060,1780)" to="(1180,1780)"/>
    <wire from="(1060,1970)" to="(1190,1970)"/>
    <wire from="(1060,2160)" to="(1200,2160)"/>
    <wire from="(1060,2350)" to="(1210,2350)"/>
    <wire from="(1060,2540)" to="(1220,2540)"/>
    <wire from="(1060,2730)" to="(1230,2730)"/>
    <wire from="(1060,2920)" to="(1240,2920)"/>
    <wire from="(1060,3110)" to="(1250,3110)"/>
    <wire from="(1060,3300)" to="(1260,3300)"/>
    <wire from="(1060,3490)" to="(1270,3490)"/>
    <wire from="(1060,640)" to="(1120,640)"/>
    <wire from="(1060,830)" to="(1130,830)"/>
    <wire from="(1120,470)" to="(1120,640)"/>
    <wire from="(1120,470)" to="(1280,470)"/>
    <wire from="(1130,480)" to="(1130,830)"/>
    <wire from="(1130,480)" to="(1280,480)"/>
    <wire from="(1140,490)" to="(1140,1020)"/>
    <wire from="(1140,490)" to="(1280,490)"/>
    <wire from="(1150,500)" to="(1150,1210)"/>
    <wire from="(1150,500)" to="(1280,500)"/>
    <wire from="(1160,510)" to="(1160,1400)"/>
    <wire from="(1160,510)" to="(1280,510)"/>
    <wire from="(1170,520)" to="(1170,1590)"/>
    <wire from="(1170,520)" to="(1280,520)"/>
    <wire from="(1180,530)" to="(1180,1780)"/>
    <wire from="(1180,530)" to="(1280,530)"/>
    <wire from="(1190,540)" to="(1190,1970)"/>
    <wire from="(1190,540)" to="(1280,540)"/>
    <wire from="(1200,550)" to="(1200,2160)"/>
    <wire from="(1200,550)" to="(1280,550)"/>
    <wire from="(1210,560)" to="(1210,2350)"/>
    <wire from="(1210,560)" to="(1280,560)"/>
    <wire from="(1220,570)" to="(1220,2540)"/>
    <wire from="(1220,570)" to="(1280,570)"/>
    <wire from="(1230,580)" to="(1230,2730)"/>
    <wire from="(1230,580)" to="(1280,580)"/>
    <wire from="(1240,590)" to="(1240,2920)"/>
    <wire from="(1240,590)" to="(1280,590)"/>
    <wire from="(1250,600)" to="(1250,3110)"/>
    <wire from="(1250,600)" to="(1280,600)"/>
    <wire from="(1260,610)" to="(1260,3300)"/>
    <wire from="(1260,610)" to="(1280,610)"/>
    <wire from="(1270,620)" to="(1270,3490)"/>
    <wire from="(1270,620)" to="(1280,620)"/>
    <wire from="(1300,450)" to="(1300,470)"/>
    <wire from="(1310,440)" to="(1310,470)"/>
    <wire from="(1320,550)" to="(1350,550)"/>
    <wire from="(450,350)" to="(820,350)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(470,1100)" to="(470,1290)"/>
    <wire from="(470,1100)" to="(840,1100)"/>
    <wire from="(470,1290)" to="(470,1480)"/>
    <wire from="(470,1290)" to="(840,1290)"/>
    <wire from="(470,1480)" to="(470,1670)"/>
    <wire from="(470,1480)" to="(840,1480)"/>
    <wire from="(470,1670)" to="(470,1860)"/>
    <wire from="(470,1670)" to="(840,1670)"/>
    <wire from="(470,1860)" to="(470,2050)"/>
    <wire from="(470,1860)" to="(840,1860)"/>
    <wire from="(470,2050)" to="(470,2240)"/>
    <wire from="(470,2050)" to="(840,2050)"/>
    <wire from="(470,2240)" to="(470,2430)"/>
    <wire from="(470,2240)" to="(840,2240)"/>
    <wire from="(470,2430)" to="(470,2620)"/>
    <wire from="(470,2430)" to="(840,2430)"/>
    <wire from="(470,2620)" to="(470,2810)"/>
    <wire from="(470,2620)" to="(840,2620)"/>
    <wire from="(470,2810)" to="(470,3000)"/>
    <wire from="(470,2810)" to="(840,2810)"/>
    <wire from="(470,3000)" to="(470,3190)"/>
    <wire from="(470,3000)" to="(840,3000)"/>
    <wire from="(470,3190)" to="(470,3380)"/>
    <wire from="(470,3190)" to="(840,3190)"/>
    <wire from="(470,3380)" to="(470,3570)"/>
    <wire from="(470,3380)" to="(840,3380)"/>
    <wire from="(470,3570)" to="(840,3570)"/>
    <wire from="(470,610)" to="(470,720)"/>
    <wire from="(470,720)" to="(470,910)"/>
    <wire from="(470,720)" to="(840,720)"/>
    <wire from="(470,910)" to="(470,1100)"/>
    <wire from="(470,910)" to="(840,910)"/>
    <wire from="(480,1160)" to="(480,1350)"/>
    <wire from="(480,1160)" to="(840,1160)"/>
    <wire from="(480,1350)" to="(480,1540)"/>
    <wire from="(480,1350)" to="(840,1350)"/>
    <wire from="(480,1540)" to="(480,1730)"/>
    <wire from="(480,1540)" to="(840,1540)"/>
    <wire from="(480,1730)" to="(480,1920)"/>
    <wire from="(480,1730)" to="(840,1730)"/>
    <wire from="(480,1920)" to="(480,2110)"/>
    <wire from="(480,1920)" to="(840,1920)"/>
    <wire from="(480,2110)" to="(480,2300)"/>
    <wire from="(480,2110)" to="(840,2110)"/>
    <wire from="(480,2300)" to="(480,2490)"/>
    <wire from="(480,2300)" to="(840,2300)"/>
    <wire from="(480,2490)" to="(480,2680)"/>
    <wire from="(480,2490)" to="(840,2490)"/>
    <wire from="(480,2680)" to="(480,2870)"/>
    <wire from="(480,2680)" to="(840,2680)"/>
    <wire from="(480,2870)" to="(480,3060)"/>
    <wire from="(480,2870)" to="(840,2870)"/>
    <wire from="(480,3060)" to="(480,3250)"/>
    <wire from="(480,3060)" to="(840,3060)"/>
    <wire from="(480,3250)" to="(480,3440)"/>
    <wire from="(480,3250)" to="(840,3250)"/>
    <wire from="(480,3440)" to="(480,3630)"/>
    <wire from="(480,3440)" to="(840,3440)"/>
    <wire from="(480,3630)" to="(840,3630)"/>
    <wire from="(480,580)" to="(480,780)"/>
    <wire from="(480,780)" to="(480,970)"/>
    <wire from="(480,780)" to="(840,780)"/>
    <wire from="(480,970)" to="(480,1160)"/>
    <wire from="(480,970)" to="(840,970)"/>
    <wire from="(490,1140)" to="(490,1330)"/>
    <wire from="(490,1140)" to="(840,1140)"/>
    <wire from="(490,1330)" to="(490,1520)"/>
    <wire from="(490,1330)" to="(840,1330)"/>
    <wire from="(490,1520)" to="(490,1710)"/>
    <wire from="(490,1520)" to="(840,1520)"/>
    <wire from="(490,1710)" to="(490,1900)"/>
    <wire from="(490,1710)" to="(840,1710)"/>
    <wire from="(490,1900)" to="(490,2090)"/>
    <wire from="(490,1900)" to="(840,1900)"/>
    <wire from="(490,2090)" to="(490,2280)"/>
    <wire from="(490,2090)" to="(840,2090)"/>
    <wire from="(490,2280)" to="(490,2470)"/>
    <wire from="(490,2280)" to="(840,2280)"/>
    <wire from="(490,2470)" to="(490,2660)"/>
    <wire from="(490,2470)" to="(840,2470)"/>
    <wire from="(490,2660)" to="(490,2850)"/>
    <wire from="(490,2660)" to="(840,2660)"/>
    <wire from="(490,2850)" to="(490,3040)"/>
    <wire from="(490,2850)" to="(840,2850)"/>
    <wire from="(490,3040)" to="(490,3230)"/>
    <wire from="(490,3040)" to="(840,3040)"/>
    <wire from="(490,3230)" to="(490,3420)"/>
    <wire from="(490,3230)" to="(840,3230)"/>
    <wire from="(490,3420)" to="(490,3610)"/>
    <wire from="(490,3420)" to="(840,3420)"/>
    <wire from="(490,3610)" to="(840,3610)"/>
    <wire from="(490,550)" to="(490,760)"/>
    <wire from="(490,760)" to="(490,950)"/>
    <wire from="(490,760)" to="(840,760)"/>
    <wire from="(490,950)" to="(490,1140)"/>
    <wire from="(490,950)" to="(840,950)"/>
    <wire from="(500,1060)" to="(500,1250)"/>
    <wire from="(500,1060)" to="(840,1060)"/>
    <wire from="(500,1250)" to="(500,1440)"/>
    <wire from="(500,1250)" to="(840,1250)"/>
    <wire from="(500,1440)" to="(500,1630)"/>
    <wire from="(500,1440)" to="(840,1440)"/>
    <wire from="(500,1630)" to="(500,1820)"/>
    <wire from="(500,1630)" to="(840,1630)"/>
    <wire from="(500,1820)" to="(500,2010)"/>
    <wire from="(500,1820)" to="(840,1820)"/>
    <wire from="(500,2010)" to="(500,2200)"/>
    <wire from="(500,2010)" to="(840,2010)"/>
    <wire from="(500,2200)" to="(500,2390)"/>
    <wire from="(500,2200)" to="(840,2200)"/>
    <wire from="(500,2390)" to="(500,2580)"/>
    <wire from="(500,2390)" to="(840,2390)"/>
    <wire from="(500,2580)" to="(500,2770)"/>
    <wire from="(500,2580)" to="(840,2580)"/>
    <wire from="(500,2770)" to="(500,2960)"/>
    <wire from="(500,2770)" to="(840,2770)"/>
    <wire from="(500,2960)" to="(500,3150)"/>
    <wire from="(500,2960)" to="(840,2960)"/>
    <wire from="(500,3150)" to="(500,3340)"/>
    <wire from="(500,3150)" to="(840,3150)"/>
    <wire from="(500,3340)" to="(500,3530)"/>
    <wire from="(500,3340)" to="(840,3340)"/>
    <wire from="(500,3530)" to="(840,3530)"/>
    <wire from="(500,440)" to="(1310,440)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(500,490)" to="(500,680)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,680)" to="(500,870)"/>
    <wire from="(500,680)" to="(840,680)"/>
    <wire from="(500,870)" to="(500,1060)"/>
    <wire from="(500,870)" to="(840,870)"/>
    <wire from="(510,1080)" to="(510,1270)"/>
    <wire from="(510,1080)" to="(840,1080)"/>
    <wire from="(510,1270)" to="(510,1460)"/>
    <wire from="(510,1270)" to="(840,1270)"/>
    <wire from="(510,1460)" to="(510,1650)"/>
    <wire from="(510,1460)" to="(840,1460)"/>
    <wire from="(510,1650)" to="(510,1840)"/>
    <wire from="(510,1650)" to="(840,1650)"/>
    <wire from="(510,1840)" to="(510,2030)"/>
    <wire from="(510,1840)" to="(840,1840)"/>
    <wire from="(510,2030)" to="(510,2220)"/>
    <wire from="(510,2030)" to="(840,2030)"/>
    <wire from="(510,2220)" to="(510,2410)"/>
    <wire from="(510,2220)" to="(840,2220)"/>
    <wire from="(510,2410)" to="(510,2600)"/>
    <wire from="(510,2410)" to="(840,2410)"/>
    <wire from="(510,2600)" to="(510,2790)"/>
    <wire from="(510,2600)" to="(840,2600)"/>
    <wire from="(510,2790)" to="(510,2980)"/>
    <wire from="(510,2790)" to="(840,2790)"/>
    <wire from="(510,2980)" to="(510,3170)"/>
    <wire from="(510,2980)" to="(840,2980)"/>
    <wire from="(510,3170)" to="(510,3360)"/>
    <wire from="(510,3170)" to="(840,3170)"/>
    <wire from="(510,3360)" to="(510,3550)"/>
    <wire from="(510,3360)" to="(840,3360)"/>
    <wire from="(510,3550)" to="(840,3550)"/>
    <wire from="(510,470)" to="(510,700)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,700)" to="(510,890)"/>
    <wire from="(510,700)" to="(840,700)"/>
    <wire from="(510,890)" to="(510,1080)"/>
    <wire from="(510,890)" to="(840,890)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(530,430)" to="(780,430)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(580,450)" to="(1300,450)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(600,500)" to="(770,500)"/>
    <wire from="(600,510)" to="(760,510)"/>
    <wire from="(600,520)" to="(750,520)"/>
    <wire from="(600,530)" to="(740,530)"/>
    <wire from="(600,540)" to="(730,540)"/>
    <wire from="(600,550)" to="(720,550)"/>
    <wire from="(600,560)" to="(710,560)"/>
    <wire from="(600,570)" to="(700,570)"/>
    <wire from="(600,580)" to="(690,580)"/>
    <wire from="(600,590)" to="(680,590)"/>
    <wire from="(600,600)" to="(670,600)"/>
    <wire from="(600,610)" to="(660,610)"/>
    <wire from="(600,620)" to="(650,620)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(620,3510)" to="(840,3510)"/>
    <wire from="(620,650)" to="(620,3510)"/>
    <wire from="(630,3320)" to="(840,3320)"/>
    <wire from="(630,640)" to="(630,3320)"/>
    <wire from="(640,3130)" to="(840,3130)"/>
    <wire from="(640,630)" to="(640,3130)"/>
    <wire from="(650,2940)" to="(840,2940)"/>
    <wire from="(650,620)" to="(650,2940)"/>
    <wire from="(660,2750)" to="(840,2750)"/>
    <wire from="(660,610)" to="(660,2750)"/>
    <wire from="(670,2560)" to="(840,2560)"/>
    <wire from="(670,600)" to="(670,2560)"/>
    <wire from="(680,2370)" to="(840,2370)"/>
    <wire from="(680,590)" to="(680,2370)"/>
    <wire from="(690,2180)" to="(840,2180)"/>
    <wire from="(690,580)" to="(690,2180)"/>
    <wire from="(700,1990)" to="(840,1990)"/>
    <wire from="(700,570)" to="(700,1990)"/>
    <wire from="(710,1800)" to="(840,1800)"/>
    <wire from="(710,560)" to="(710,1800)"/>
    <wire from="(720,1610)" to="(840,1610)"/>
    <wire from="(720,550)" to="(720,1610)"/>
    <wire from="(730,1420)" to="(840,1420)"/>
    <wire from="(730,540)" to="(730,1420)"/>
    <wire from="(740,1230)" to="(840,1230)"/>
    <wire from="(740,530)" to="(740,1230)"/>
    <wire from="(750,1040)" to="(840,1040)"/>
    <wire from="(750,520)" to="(750,1040)"/>
    <wire from="(760,510)" to="(760,850)"/>
    <wire from="(760,850)" to="(840,850)"/>
    <wire from="(770,500)" to="(770,660)"/>
    <wire from="(770,660)" to="(840,660)"/>
    <wire from="(780,1120)" to="(780,1310)"/>
    <wire from="(780,1120)" to="(840,1120)"/>
    <wire from="(780,1310)" to="(780,1500)"/>
    <wire from="(780,1310)" to="(840,1310)"/>
    <wire from="(780,1500)" to="(780,1690)"/>
    <wire from="(780,1500)" to="(840,1500)"/>
    <wire from="(780,1690)" to="(780,1880)"/>
    <wire from="(780,1690)" to="(840,1690)"/>
    <wire from="(780,1880)" to="(780,2070)"/>
    <wire from="(780,1880)" to="(840,1880)"/>
    <wire from="(780,2070)" to="(780,2260)"/>
    <wire from="(780,2070)" to="(840,2070)"/>
    <wire from="(780,2260)" to="(780,2450)"/>
    <wire from="(780,2260)" to="(840,2260)"/>
    <wire from="(780,2450)" to="(780,2640)"/>
    <wire from="(780,2450)" to="(840,2450)"/>
    <wire from="(780,2640)" to="(780,2830)"/>
    <wire from="(780,2640)" to="(840,2640)"/>
    <wire from="(780,2830)" to="(780,3020)"/>
    <wire from="(780,2830)" to="(840,2830)"/>
    <wire from="(780,3020)" to="(780,3210)"/>
    <wire from="(780,3020)" to="(840,3020)"/>
    <wire from="(780,3210)" to="(780,3400)"/>
    <wire from="(780,3210)" to="(840,3210)"/>
    <wire from="(780,3400)" to="(780,3590)"/>
    <wire from="(780,3400)" to="(840,3400)"/>
    <wire from="(780,3590)" to="(840,3590)"/>
    <wire from="(780,430)" to="(780,740)"/>
    <wire from="(780,740)" to="(780,930)"/>
    <wire from="(780,740)" to="(840,740)"/>
    <wire from="(780,930)" to="(780,1120)"/>
    <wire from="(780,930)" to="(840,930)"/>
    <wire from="(820,350)" to="(820,640)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(830,1020)" to="(830,1210)"/>
    <wire from="(830,1020)" to="(840,1020)"/>
    <wire from="(830,1210)" to="(830,1400)"/>
    <wire from="(830,1210)" to="(840,1210)"/>
    <wire from="(830,1400)" to="(830,1590)"/>
    <wire from="(830,1400)" to="(840,1400)"/>
    <wire from="(830,1590)" to="(830,1780)"/>
    <wire from="(830,1590)" to="(840,1590)"/>
    <wire from="(830,1780)" to="(830,1970)"/>
    <wire from="(830,1780)" to="(840,1780)"/>
    <wire from="(830,1970)" to="(830,2160)"/>
    <wire from="(830,1970)" to="(840,1970)"/>
    <wire from="(830,2160)" to="(830,2350)"/>
    <wire from="(830,2160)" to="(840,2160)"/>
    <wire from="(830,2350)" to="(830,2540)"/>
    <wire from="(830,2350)" to="(840,2350)"/>
    <wire from="(830,2540)" to="(830,2730)"/>
    <wire from="(830,2540)" to="(840,2540)"/>
    <wire from="(830,2730)" to="(830,2920)"/>
    <wire from="(830,2730)" to="(840,2730)"/>
    <wire from="(830,2920)" to="(830,3110)"/>
    <wire from="(830,2920)" to="(840,2920)"/>
    <wire from="(830,3110)" to="(830,3300)"/>
    <wire from="(830,3110)" to="(840,3110)"/>
    <wire from="(830,3300)" to="(830,3490)"/>
    <wire from="(830,3300)" to="(840,3300)"/>
    <wire from="(830,3490)" to="(840,3490)"/>
    <wire from="(830,640)" to="(830,830)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(830,830)" to="(830,1020)"/>
    <wire from="(830,830)" to="(840,830)"/>
  </circuit>
  <circuit name="RAM_Block">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_Block"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1280,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1300,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Unsigned0_Signed1"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Size_Flag"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1400,630)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,580)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,1290)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Mem_Byte2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(830,1610)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Mem_Byte3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(830,680)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Mem_Byte0"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(830,980)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Mem_Byte1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(418,272)" name="Text">
      <a name="text" val="11 = Invalid"/>
    </comp>
    <comp lib="8" loc="(455,194)" name="Text">
      <a name="text" val="00 = Store/Load Byte"/>
    </comp>
    <comp lib="8" loc="(456,245)" name="Text">
      <a name="text" val="10 = Store/Load Word"/>
    </comp>
    <comp lib="8" loc="(457,160)" name="Text">
      <a name="text" val="Size Flags"/>
    </comp>
    <comp lib="8" loc="(473,218)" name="Text">
      <a name="text" val="01 = Store/Load Half Word"/>
    </comp>
    <comp lib="8" loc="(970,230)" name="Text">
      <a name="text" val="The Size Flag input determines whether to store/load a byte, half word, or full word"/>
    </comp>
    <comp lib="8" loc="(975,197)" name="Text">
      <a name="text" val="This RAM Block handles up to 32 bits (4 bytes) per store or load."/>
    </comp>
    <wire from="(1070,1070)" to="(1180,1070)"/>
    <wire from="(1070,1380)" to="(1170,1380)"/>
    <wire from="(1070,1700)" to="(1160,1700)"/>
    <wire from="(1070,770)" to="(1190,770)"/>
    <wire from="(1160,650)" to="(1160,1700)"/>
    <wire from="(1160,650)" to="(1280,650)"/>
    <wire from="(1170,640)" to="(1170,1380)"/>
    <wire from="(1170,640)" to="(1280,640)"/>
    <wire from="(1180,580)" to="(1180,630)"/>
    <wire from="(1180,580)" to="(1220,580)"/>
    <wire from="(1180,630)" to="(1180,1070)"/>
    <wire from="(1180,630)" to="(1280,630)"/>
    <wire from="(1190,530)" to="(1190,570)"/>
    <wire from="(1190,530)" to="(1240,530)"/>
    <wire from="(1190,570)" to="(1190,620)"/>
    <wire from="(1190,570)" to="(1220,570)"/>
    <wire from="(1190,620)" to="(1190,770)"/>
    <wire from="(1190,620)" to="(1280,620)"/>
    <wire from="(1230,320)" to="(1230,560)"/>
    <wire from="(1230,320)" to="(1260,320)"/>
    <wire from="(1230,560)" to="(1260,560)"/>
    <wire from="(1260,320)" to="(1260,510)"/>
    <wire from="(1260,560)" to="(1260,570)"/>
    <wire from="(1280,530)" to="(1350,530)"/>
    <wire from="(1280,590)" to="(1340,590)"/>
    <wire from="(1300,660)" to="(1340,660)"/>
    <wire from="(1330,690)" to="(1350,690)"/>
    <wire from="(1340,590)" to="(1340,620)"/>
    <wire from="(1340,620)" to="(1360,620)"/>
    <wire from="(1340,630)" to="(1340,660)"/>
    <wire from="(1340,630)" to="(1360,630)"/>
    <wire from="(1350,530)" to="(1350,610)"/>
    <wire from="(1350,610)" to="(1360,610)"/>
    <wire from="(1350,640)" to="(1350,690)"/>
    <wire from="(1350,640)" to="(1360,640)"/>
    <wire from="(1380,500)" to="(1380,610)"/>
    <wire from="(1390,420)" to="(1390,610)"/>
    <wire from="(1400,630)" to="(1450,630)"/>
    <wire from="(470,560)" to="(610,560)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,570)" to="(610,570)"/>
    <wire from="(490,320)" to="(1230,320)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(490,430)" to="(580,430)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(490,500)" to="(630,500)"/>
    <wire from="(490,530)" to="(800,530)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(490,580)" to="(610,580)"/>
    <wire from="(490,660)" to="(750,660)"/>
    <wire from="(490,690)" to="(700,690)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(630,500)" to="(1380,500)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(640,460)" to="(640,560)"/>
    <wire from="(650,580)" to="(750,580)"/>
    <wire from="(690,1040)" to="(690,1350)"/>
    <wire from="(690,1040)" to="(830,1040)"/>
    <wire from="(690,1350)" to="(690,1670)"/>
    <wire from="(690,1350)" to="(830,1350)"/>
    <wire from="(690,1670)" to="(830,1670)"/>
    <wire from="(690,420)" to="(1390,420)"/>
    <wire from="(690,420)" to="(690,740)"/>
    <wire from="(690,740)" to="(690,1040)"/>
    <wire from="(690,740)" to="(830,740)"/>
    <wire from="(710,1700)" to="(830,1700)"/>
    <wire from="(710,710)" to="(710,1700)"/>
    <wire from="(720,1380)" to="(830,1380)"/>
    <wire from="(720,710)" to="(720,1380)"/>
    <wire from="(730,1070)" to="(830,1070)"/>
    <wire from="(730,710)" to="(730,1070)"/>
    <wire from="(740,710)" to="(740,770)"/>
    <wire from="(740,770)" to="(830,770)"/>
    <wire from="(750,1050)" to="(750,1360)"/>
    <wire from="(750,1050)" to="(830,1050)"/>
    <wire from="(750,1360)" to="(750,1680)"/>
    <wire from="(750,1360)" to="(830,1360)"/>
    <wire from="(750,1680)" to="(830,1680)"/>
    <wire from="(750,660)" to="(750,750)"/>
    <wire from="(750,750)" to="(750,1050)"/>
    <wire from="(750,750)" to="(830,750)"/>
    <wire from="(760,1660)" to="(830,1660)"/>
    <wire from="(760,600)" to="(760,1660)"/>
    <wire from="(770,1340)" to="(830,1340)"/>
    <wire from="(770,600)" to="(770,1340)"/>
    <wire from="(780,1030)" to="(830,1030)"/>
    <wire from="(780,600)" to="(780,1030)"/>
    <wire from="(790,600)" to="(790,730)"/>
    <wire from="(790,730)" to="(830,730)"/>
    <wire from="(800,1300)" to="(800,1620)"/>
    <wire from="(800,1300)" to="(830,1300)"/>
    <wire from="(800,1620)" to="(830,1620)"/>
    <wire from="(800,530)" to="(800,690)"/>
    <wire from="(800,690)" to="(800,990)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(800,990)" to="(800,1300)"/>
    <wire from="(800,990)" to="(830,990)"/>
  </circuit>
</project>
