<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0E7"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1000,760)" name="Constant">
      <a name="value" val="0x81923829"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,280)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1520,330)" name="Constant">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,740)" name="Constant">
      <a name="value" val="0x37dee237"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1560,270)" name="NoConnect"/>
    <comp lib="0" loc="(1560,310)" name="NoConnect"/>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="3" loc="(1580,290)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp loc="(1280,400)" name="Program_Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(1580,400)" name="Instruction_Memory">
      <a name="label" val="Instruction_Cache"/>
    </comp>
    <comp loc="(1830,400)" name="Control_Block">
      <a name="label" val="Control_Unit"/>
    </comp>
    <comp loc="(2230,400)" name="Register_Block">
      <a name="label" val="Registers"/>
    </comp>
    <comp loc="(2630,400)" name="ALU_Block"/>
    <comp loc="(2950,410)" name="Data_Memory">
      <a name="label" val="Data_Cache"/>
    </comp>
    <comp loc="(930,90)" name="Clock_Generator">
      <a name="label" val="Clock_Gen"/>
    </comp>
    <wire from="(1000,760)" to="(1330,760)"/>
    <wire from="(1100,180)" to="(1100,200)"/>
    <wire from="(1100,180)" to="(1610,180)"/>
    <wire from="(1280,400)" to="(1310,400)"/>
    <wire from="(1310,280)" to="(1310,400)"/>
    <wire from="(1310,280)" to="(1410,280)"/>
    <wire from="(1310,400)" to="(1360,400)"/>
    <wire from="(1310,420)" to="(1310,800)"/>
    <wire from="(1310,420)" to="(1360,420)"/>
    <wire from="(1320,440)" to="(1360,440)"/>
    <wire from="(1320,90)" to="(1320,440)"/>
    <wire from="(1330,460)" to="(1330,760)"/>
    <wire from="(1330,460)" to="(1360,460)"/>
    <wire from="(1450,280)" to="(1540,280)"/>
    <wire from="(1520,330)" to="(1530,330)"/>
    <wire from="(1530,300)" to="(1530,330)"/>
    <wire from="(1530,300)" to="(1540,300)"/>
    <wire from="(1540,740)" to="(1600,740)"/>
    <wire from="(1580,290)" to="(1610,290)"/>
    <wire from="(1600,400)" to="(1600,740)"/>
    <wire from="(1600,400)" to="(1610,400)"/>
    <wire from="(1610,180)" to="(1610,290)"/>
    <wire from="(1830,400)" to="(1890,400)"/>
    <wire from="(1830,420)" to="(1880,420)"/>
    <wire from="(1830,440)" to="(1910,440)"/>
    <wire from="(1830,460)" to="(1900,460)"/>
    <wire from="(1830,480)" to="(1860,480)"/>
    <wire from="(1830,500)" to="(1850,500)"/>
    <wire from="(1850,500)" to="(1850,610)"/>
    <wire from="(1850,610)" to="(2360,610)"/>
    <wire from="(1860,480)" to="(1860,600)"/>
    <wire from="(1860,600)" to="(2350,600)"/>
    <wire from="(1880,420)" to="(1880,590)"/>
    <wire from="(1880,590)" to="(2390,590)"/>
    <wire from="(1890,400)" to="(1890,520)"/>
    <wire from="(1890,520)" to="(2010,520)"/>
    <wire from="(1900,230)" to="(1900,420)"/>
    <wire from="(1900,420)" to="(2010,420)"/>
    <wire from="(1900,460)" to="(1900,570)"/>
    <wire from="(1900,570)" to="(2380,570)"/>
    <wire from="(1910,440)" to="(1910,580)"/>
    <wire from="(1910,580)" to="(2370,580)"/>
    <wire from="(1990,330)" to="(1990,460)"/>
    <wire from="(1990,330)" to="(2700,330)"/>
    <wire from="(1990,460)" to="(2010,460)"/>
    <wire from="(2350,460)" to="(2350,600)"/>
    <wire from="(2350,460)" to="(2410,460)"/>
    <wire from="(2360,480)" to="(2360,610)"/>
    <wire from="(2360,480)" to="(2410,480)"/>
    <wire from="(2370,420)" to="(2370,580)"/>
    <wire from="(2370,420)" to="(2410,420)"/>
    <wire from="(2380,440)" to="(2380,570)"/>
    <wire from="(2380,440)" to="(2410,440)"/>
    <wire from="(2390,400)" to="(2390,590)"/>
    <wire from="(2390,400)" to="(2410,400)"/>
    <wire from="(2630,400)" to="(2700,400)"/>
    <wire from="(2700,330)" to="(2700,400)"/>
    <wire from="(870,480)" to="(990,480)"/>
    <wire from="(930,90)" to="(970,90)"/>
    <wire from="(950,180)" to="(1100,180)"/>
    <wire from="(950,180)" to="(950,440)"/>
    <wire from="(950,440)" to="(1060,440)"/>
    <wire from="(960,800)" to="(1310,800)"/>
    <wire from="(970,420)" to="(1060,420)"/>
    <wire from="(970,90)" to="(1320,90)"/>
    <wire from="(970,90)" to="(970,420)"/>
    <wire from="(990,230)" to="(1900,230)"/>
    <wire from="(990,230)" to="(990,400)"/>
    <wire from="(990,400)" to="(1060,400)"/>
    <wire from="(990,400)" to="(990,480)"/>
  </circuit>
  <circuit name="Clock_Generator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Clock_Generator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(580,590)" name="Clock"/>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(580,590)" to="(810,590)"/>
  </circuit>
  <circuit name="ALU_Block">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Block"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1300,1100)" name="Ground">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1330,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1510,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1520,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sign_Flag"/>
    </comp>
    <comp lib="0" loc="(1570,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Greater"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Lesser"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand1"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand2"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="NoConnect">
      <a name="width" val="58"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="OR Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="XOR Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="AND Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1350,490)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1480,540)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1480,620)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1480,710)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(950,1070)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(950,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(950,170)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(950,260)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(950,620)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(950,710)" name="Shifter">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(950,800)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(950,890)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(950,980)" name="Shifter">
      <a name="shift" val="rl"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1240,450)" to="(1240,530)"/>
    <wire from="(1240,450)" to="(1310,450)"/>
    <wire from="(1250,460)" to="(1250,710)"/>
    <wire from="(1250,460)" to="(1310,460)"/>
    <wire from="(1260,470)" to="(1260,800)"/>
    <wire from="(1260,470)" to="(1310,470)"/>
    <wire from="(1270,480)" to="(1270,890)"/>
    <wire from="(1270,480)" to="(1310,480)"/>
    <wire from="(1280,350)" to="(1280,430)"/>
    <wire from="(1280,430)" to="(1310,430)"/>
    <wire from="(1280,490)" to="(1280,980)"/>
    <wire from="(1280,490)" to="(1310,490)"/>
    <wire from="(1290,260)" to="(1290,420)"/>
    <wire from="(1290,420)" to="(1310,420)"/>
    <wire from="(1290,500)" to="(1290,1070)"/>
    <wire from="(1290,500)" to="(1310,500)"/>
    <wire from="(1300,170)" to="(1300,410)"/>
    <wire from="(1300,410)" to="(1310,410)"/>
    <wire from="(1300,510)" to="(1300,520)"/>
    <wire from="(1300,510)" to="(1310,510)"/>
    <wire from="(1300,520)" to="(1300,530)"/>
    <wire from="(1300,520)" to="(1310,520)"/>
    <wire from="(1300,530)" to="(1300,540)"/>
    <wire from="(1300,530)" to="(1310,530)"/>
    <wire from="(1300,540)" to="(1300,550)"/>
    <wire from="(1300,540)" to="(1310,540)"/>
    <wire from="(1300,550)" to="(1300,560)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(1300,560)" to="(1300,1100)"/>
    <wire from="(1300,560)" to="(1310,560)"/>
    <wire from="(1330,90)" to="(1330,410)"/>
    <wire from="(1340,170)" to="(1340,360)"/>
    <wire from="(1340,170)" to="(1420,170)"/>
    <wire from="(1340,360)" to="(1340,410)"/>
    <wire from="(1340,360)" to="(1470,360)"/>
    <wire from="(1350,490)" to="(1510,490)"/>
    <wire from="(1400,530)" to="(1400,610)"/>
    <wire from="(1400,530)" to="(1450,530)"/>
    <wire from="(1400,630)" to="(1400,700)"/>
    <wire from="(1400,700)" to="(1450,700)"/>
    <wire from="(1400,720)" to="(1400,1170)"/>
    <wire from="(1400,720)" to="(1450,720)"/>
    <wire from="(1410,550)" to="(1410,1150)"/>
    <wire from="(1410,550)" to="(1450,550)"/>
    <wire from="(1420,610)" to="(1420,620)"/>
    <wire from="(1420,610)" to="(1450,610)"/>
    <wire from="(1420,630)" to="(1420,1160)"/>
    <wire from="(1420,630)" to="(1450,630)"/>
    <wire from="(1420,70)" to="(1420,170)"/>
    <wire from="(1460,230)" to="(1460,500)"/>
    <wire from="(1460,230)" to="(1520,230)"/>
    <wire from="(1460,500)" to="(1460,520)"/>
    <wire from="(1460,500)" to="(1500,500)"/>
    <wire from="(1460,580)" to="(1460,600)"/>
    <wire from="(1460,580)" to="(1500,580)"/>
    <wire from="(1460,670)" to="(1460,690)"/>
    <wire from="(1460,670)" to="(1500,670)"/>
    <wire from="(1470,360)" to="(1470,510)"/>
    <wire from="(1470,510)" to="(1470,520)"/>
    <wire from="(1470,510)" to="(1510,510)"/>
    <wire from="(1470,590)" to="(1470,600)"/>
    <wire from="(1470,590)" to="(1510,590)"/>
    <wire from="(1470,680)" to="(1470,690)"/>
    <wire from="(1470,680)" to="(1510,680)"/>
    <wire from="(1480,540)" to="(1570,540)"/>
    <wire from="(1480,620)" to="(1570,620)"/>
    <wire from="(1480,710)" to="(1570,710)"/>
    <wire from="(1500,500)" to="(1500,580)"/>
    <wire from="(1500,580)" to="(1500,670)"/>
    <wire from="(1510,510)" to="(1510,590)"/>
    <wire from="(1510,590)" to="(1510,680)"/>
    <wire from="(1520,70)" to="(1520,230)"/>
    <wire from="(590,400)" to="(760,400)"/>
    <wire from="(590,790)" to="(630,790)"/>
    <wire from="(630,750)" to="(630,790)"/>
    <wire from="(630,750)" to="(800,750)"/>
    <wire from="(630,790)" to="(670,790)"/>
    <wire from="(690,770)" to="(820,770)"/>
    <wire from="(760,1060)" to="(760,1150)"/>
    <wire from="(760,1060)" to="(910,1060)"/>
    <wire from="(760,1150)" to="(910,1150)"/>
    <wire from="(760,160)" to="(760,250)"/>
    <wire from="(760,160)" to="(910,160)"/>
    <wire from="(760,250)" to="(760,330)"/>
    <wire from="(760,250)" to="(910,250)"/>
    <wire from="(760,330)" to="(760,400)"/>
    <wire from="(760,330)" to="(910,330)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(760,420)" to="(760,510)"/>
    <wire from="(760,420)" to="(900,420)"/>
    <wire from="(760,510)" to="(760,610)"/>
    <wire from="(760,510)" to="(910,510)"/>
    <wire from="(760,610)" to="(760,700)"/>
    <wire from="(760,610)" to="(910,610)"/>
    <wire from="(760,700)" to="(760,790)"/>
    <wire from="(760,700)" to="(910,700)"/>
    <wire from="(760,790)" to="(760,880)"/>
    <wire from="(760,790)" to="(910,790)"/>
    <wire from="(760,880)" to="(760,970)"/>
    <wire from="(760,880)" to="(910,880)"/>
    <wire from="(760,970)" to="(760,1060)"/>
    <wire from="(760,970)" to="(910,970)"/>
    <wire from="(800,1170)" to="(910,1170)"/>
    <wire from="(800,180)" to="(800,270)"/>
    <wire from="(800,180)" to="(910,180)"/>
    <wire from="(800,270)" to="(800,370)"/>
    <wire from="(800,270)" to="(910,270)"/>
    <wire from="(800,370)" to="(800,460)"/>
    <wire from="(800,370)" to="(910,370)"/>
    <wire from="(800,460)" to="(800,550)"/>
    <wire from="(800,460)" to="(900,460)"/>
    <wire from="(800,550)" to="(800,630)"/>
    <wire from="(800,550)" to="(910,550)"/>
    <wire from="(800,630)" to="(800,750)"/>
    <wire from="(800,630)" to="(910,630)"/>
    <wire from="(800,750)" to="(800,1170)"/>
    <wire from="(820,1080)" to="(910,1080)"/>
    <wire from="(820,720)" to="(820,770)"/>
    <wire from="(820,720)" to="(910,720)"/>
    <wire from="(820,770)" to="(820,810)"/>
    <wire from="(820,810)" to="(820,900)"/>
    <wire from="(820,810)" to="(910,810)"/>
    <wire from="(820,900)" to="(820,990)"/>
    <wire from="(820,900)" to="(910,900)"/>
    <wire from="(820,990)" to="(820,1080)"/>
    <wire from="(820,990)" to="(910,990)"/>
    <wire from="(950,1070)" to="(1290,1070)"/>
    <wire from="(950,1150)" to="(1410,1150)"/>
    <wire from="(950,1160)" to="(1420,1160)"/>
    <wire from="(950,1170)" to="(1400,1170)"/>
    <wire from="(950,170)" to="(1300,170)"/>
    <wire from="(950,260)" to="(1290,260)"/>
    <wire from="(950,610)" to="(1400,610)"/>
    <wire from="(950,620)" to="(1420,620)"/>
    <wire from="(950,630)" to="(1400,630)"/>
    <wire from="(950,710)" to="(1250,710)"/>
    <wire from="(950,800)" to="(1260,800)"/>
    <wire from="(950,890)" to="(1270,890)"/>
    <wire from="(950,980)" to="(1280,980)"/>
    <wire from="(960,350)" to="(1280,350)"/>
    <wire from="(960,440)" to="(1310,440)"/>
    <wire from="(960,530)" to="(1240,530)"/>
  </circuit>
  <circuit name="Control_Block">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Block"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1060,460)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Ground"/>
    <comp lib="0" loc="(2070,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2070,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2070,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2070,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Op"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2070,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dest_Reg"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="NoConnect">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1250,120)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="3" loc="(1130,470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1365,88)" name="Text">
      <a name="text" val="Invalid Instruction"/>
    </comp>
    <comp lib="8" loc="(1395,440)" name="Text">
      <a name="text" val="Load Upper Immediate"/>
    </comp>
    <comp loc="(1490,120)" name="Invalid"/>
    <comp loc="(1510,480)" name="LUI_Control_Block">
      <a name="label" val="LUI"/>
    </comp>
    <wire from="(1060,460)" to="(1090,460)"/>
    <wire from="(1070,40)" to="(1070,60)"/>
    <wire from="(1070,40)" to="(1150,40)"/>
    <wire from="(1130,470)" to="(1150,470)"/>
    <wire from="(1150,100)" to="(1170,100)"/>
    <wire from="(1150,140)" to="(1150,470)"/>
    <wire from="(1150,140)" to="(1170,140)"/>
    <wire from="(1150,40)" to="(1150,100)"/>
    <wire from="(1150,470)" to="(1270,470)"/>
    <wire from="(1250,120)" to="(1270,120)"/>
    <wire from="(1270,470)" to="(1270,480)"/>
    <wire from="(1270,480)" to="(1290,480)"/>
    <wire from="(1290,500)" to="(1300,500)"/>
    <wire from="(1490,120)" to="(1790,120)"/>
    <wire from="(1490,140)" to="(1800,140)"/>
    <wire from="(1490,160)" to="(1810,160)"/>
    <wire from="(1490,180)" to="(1820,180)"/>
    <wire from="(1490,200)" to="(1830,200)"/>
    <wire from="(1490,220)" to="(1840,220)"/>
    <wire from="(1490,240)" to="(1850,240)"/>
    <wire from="(1510,480)" to="(1790,480)"/>
    <wire from="(1510,500)" to="(1800,500)"/>
    <wire from="(1510,520)" to="(1810,520)"/>
    <wire from="(1510,540)" to="(1820,540)"/>
    <wire from="(1510,560)" to="(1830,560)"/>
    <wire from="(1510,580)" to="(1840,580)"/>
    <wire from="(1510,600)" to="(1850,600)"/>
    <wire from="(1790,120)" to="(1790,370)"/>
    <wire from="(1790,370)" to="(1790,480)"/>
    <wire from="(1790,370)" to="(2110,370)"/>
    <wire from="(1800,140)" to="(1800,500)"/>
    <wire from="(1800,500)" to="(1800,650)"/>
    <wire from="(1800,650)" to="(2070,650)"/>
    <wire from="(1810,160)" to="(1810,520)"/>
    <wire from="(1810,520)" to="(1810,700)"/>
    <wire from="(1810,700)" to="(2070,700)"/>
    <wire from="(1820,180)" to="(1820,540)"/>
    <wire from="(1820,540)" to="(1820,760)"/>
    <wire from="(1820,760)" to="(2070,760)"/>
    <wire from="(1830,200)" to="(1830,560)"/>
    <wire from="(1830,560)" to="(1830,940)"/>
    <wire from="(1830,940)" to="(2070,940)"/>
    <wire from="(1840,220)" to="(1840,580)"/>
    <wire from="(1840,580)" to="(1840,980)"/>
    <wire from="(1840,980)" to="(2070,980)"/>
    <wire from="(1850,1020)" to="(2070,1020)"/>
    <wire from="(1850,240)" to="(1850,600)"/>
    <wire from="(1850,600)" to="(1850,1020)"/>
    <wire from="(340,460)" to="(760,460)"/>
    <wire from="(340,60)" to="(340,460)"/>
    <wire from="(340,60)" to="(990,60)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(690,550)" to="(690,580)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(760,460)" to="(760,530)"/>
    <wire from="(800,480)" to="(1090,480)"/>
    <wire from="(800,480)" to="(800,540)"/>
    <wire from="(990,500)" to="(1290,500)"/>
    <wire from="(990,60)" to="(990,500)"/>
  </circuit>
  <circuit name="Register_Block">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_Block"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="NoConnect">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1300,150)" name="NoConnect"/>
    <comp lib="0" loc="(1790,4290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Src_Out1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1790,4670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Src_Out2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Source_Register1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Source_Register2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Destination_Register"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(1770,4290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1770,4670)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(760,850)" name="Decoder">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1300,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,2170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,2420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,2550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,2660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,2780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,2910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,3040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,3150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,3270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,3400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,3530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,3640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,3760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,3890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1000,1360)" to="(1300,1360)"/>
    <wire from="(1000,950)" to="(1000,1360)"/>
    <wire from="(1010,1240)" to="(1300,1240)"/>
    <wire from="(1010,940)" to="(1010,1240)"/>
    <wire from="(1020,1130)" to="(1300,1130)"/>
    <wire from="(1020,930)" to="(1020,1130)"/>
    <wire from="(1030,1000)" to="(1300,1000)"/>
    <wire from="(1030,920)" to="(1030,1000)"/>
    <wire from="(1130,1110)" to="(1130,1220)"/>
    <wire from="(1130,1110)" to="(1300,1110)"/>
    <wire from="(1130,1220)" to="(1130,1340)"/>
    <wire from="(1130,1220)" to="(1300,1220)"/>
    <wire from="(1130,1340)" to="(1130,1470)"/>
    <wire from="(1130,1340)" to="(1300,1340)"/>
    <wire from="(1130,1470)" to="(1130,1600)"/>
    <wire from="(1130,1470)" to="(1300,1470)"/>
    <wire from="(1130,1600)" to="(1130,1710)"/>
    <wire from="(1130,1600)" to="(1300,1600)"/>
    <wire from="(1130,1710)" to="(1130,1830)"/>
    <wire from="(1130,1710)" to="(1300,1710)"/>
    <wire from="(1130,1830)" to="(1130,1960)"/>
    <wire from="(1130,1830)" to="(1300,1830)"/>
    <wire from="(1130,1960)" to="(1130,2090)"/>
    <wire from="(1130,1960)" to="(1300,1960)"/>
    <wire from="(1130,2090)" to="(1130,2200)"/>
    <wire from="(1130,2090)" to="(1300,2090)"/>
    <wire from="(1130,2200)" to="(1130,2320)"/>
    <wire from="(1130,2200)" to="(1300,2200)"/>
    <wire from="(1130,2320)" to="(1130,2450)"/>
    <wire from="(1130,2320)" to="(1300,2320)"/>
    <wire from="(1130,240)" to="(1130,360)"/>
    <wire from="(1130,240)" to="(1300,240)"/>
    <wire from="(1130,2450)" to="(1130,2580)"/>
    <wire from="(1130,2450)" to="(1300,2450)"/>
    <wire from="(1130,2580)" to="(1130,2690)"/>
    <wire from="(1130,2580)" to="(1300,2580)"/>
    <wire from="(1130,2690)" to="(1130,2810)"/>
    <wire from="(1130,2690)" to="(1300,2690)"/>
    <wire from="(1130,2810)" to="(1130,2940)"/>
    <wire from="(1130,2810)" to="(1300,2810)"/>
    <wire from="(1130,2940)" to="(1130,3070)"/>
    <wire from="(1130,2940)" to="(1300,2940)"/>
    <wire from="(1130,3070)" to="(1130,3180)"/>
    <wire from="(1130,3070)" to="(1300,3070)"/>
    <wire from="(1130,3180)" to="(1130,3300)"/>
    <wire from="(1130,3180)" to="(1300,3180)"/>
    <wire from="(1130,3300)" to="(1130,3430)"/>
    <wire from="(1130,3300)" to="(1300,3300)"/>
    <wire from="(1130,3430)" to="(1130,3560)"/>
    <wire from="(1130,3430)" to="(1300,3430)"/>
    <wire from="(1130,3560)" to="(1130,3670)"/>
    <wire from="(1130,3560)" to="(1300,3560)"/>
    <wire from="(1130,360)" to="(1130,410)"/>
    <wire from="(1130,360)" to="(1300,360)"/>
    <wire from="(1130,3670)" to="(1130,3790)"/>
    <wire from="(1130,3670)" to="(1300,3670)"/>
    <wire from="(1130,3790)" to="(1130,3920)"/>
    <wire from="(1130,3790)" to="(1300,3790)"/>
    <wire from="(1130,3920)" to="(1300,3920)"/>
    <wire from="(1130,410)" to="(1130,490)"/>
    <wire from="(1130,490)" to="(1130,620)"/>
    <wire from="(1130,490)" to="(1300,490)"/>
    <wire from="(1130,620)" to="(1130,730)"/>
    <wire from="(1130,620)" to="(1300,620)"/>
    <wire from="(1130,730)" to="(1130,850)"/>
    <wire from="(1130,730)" to="(1300,730)"/>
    <wire from="(1130,850)" to="(1130,980)"/>
    <wire from="(1130,850)" to="(1300,850)"/>
    <wire from="(1130,980)" to="(1130,1110)"/>
    <wire from="(1130,980)" to="(1300,980)"/>
    <wire from="(1200,1020)" to="(1200,1150)"/>
    <wire from="(1200,1020)" to="(1300,1020)"/>
    <wire from="(1200,1150)" to="(1200,1260)"/>
    <wire from="(1200,1150)" to="(1300,1150)"/>
    <wire from="(1200,1260)" to="(1200,1380)"/>
    <wire from="(1200,1260)" to="(1300,1260)"/>
    <wire from="(1200,1380)" to="(1200,1510)"/>
    <wire from="(1200,1380)" to="(1300,1380)"/>
    <wire from="(1200,1510)" to="(1200,1640)"/>
    <wire from="(1200,1510)" to="(1300,1510)"/>
    <wire from="(1200,1640)" to="(1200,1750)"/>
    <wire from="(1200,1640)" to="(1300,1640)"/>
    <wire from="(1200,170)" to="(1200,280)"/>
    <wire from="(1200,170)" to="(1300,170)"/>
    <wire from="(1200,1750)" to="(1200,1870)"/>
    <wire from="(1200,1750)" to="(1300,1750)"/>
    <wire from="(1200,1870)" to="(1200,2000)"/>
    <wire from="(1200,1870)" to="(1300,1870)"/>
    <wire from="(1200,2000)" to="(1200,2130)"/>
    <wire from="(1200,2000)" to="(1300,2000)"/>
    <wire from="(1200,2130)" to="(1200,2240)"/>
    <wire from="(1200,2130)" to="(1300,2130)"/>
    <wire from="(1200,2240)" to="(1200,2360)"/>
    <wire from="(1200,2240)" to="(1300,2240)"/>
    <wire from="(1200,2360)" to="(1200,2490)"/>
    <wire from="(1200,2360)" to="(1300,2360)"/>
    <wire from="(1200,2490)" to="(1200,2620)"/>
    <wire from="(1200,2490)" to="(1300,2490)"/>
    <wire from="(1200,2620)" to="(1200,2730)"/>
    <wire from="(1200,2620)" to="(1300,2620)"/>
    <wire from="(1200,2730)" to="(1200,2850)"/>
    <wire from="(1200,2730)" to="(1300,2730)"/>
    <wire from="(1200,280)" to="(1200,310)"/>
    <wire from="(1200,280)" to="(1300,280)"/>
    <wire from="(1200,2850)" to="(1200,2980)"/>
    <wire from="(1200,2850)" to="(1300,2850)"/>
    <wire from="(1200,2980)" to="(1200,3110)"/>
    <wire from="(1200,2980)" to="(1300,2980)"/>
    <wire from="(1200,310)" to="(1200,400)"/>
    <wire from="(1200,3110)" to="(1200,3220)"/>
    <wire from="(1200,3110)" to="(1300,3110)"/>
    <wire from="(1200,3220)" to="(1200,3340)"/>
    <wire from="(1200,3220)" to="(1300,3220)"/>
    <wire from="(1200,3340)" to="(1200,3470)"/>
    <wire from="(1200,3340)" to="(1300,3340)"/>
    <wire from="(1200,3470)" to="(1200,3600)"/>
    <wire from="(1200,3470)" to="(1300,3470)"/>
    <wire from="(1200,3600)" to="(1200,3710)"/>
    <wire from="(1200,3600)" to="(1300,3600)"/>
    <wire from="(1200,3710)" to="(1200,3830)"/>
    <wire from="(1200,3710)" to="(1300,3710)"/>
    <wire from="(1200,3830)" to="(1200,3960)"/>
    <wire from="(1200,3830)" to="(1300,3830)"/>
    <wire from="(1200,3960)" to="(1300,3960)"/>
    <wire from="(1200,400)" to="(1200,530)"/>
    <wire from="(1200,400)" to="(1300,400)"/>
    <wire from="(1200,530)" to="(1200,660)"/>
    <wire from="(1200,530)" to="(1300,530)"/>
    <wire from="(1200,660)" to="(1200,770)"/>
    <wire from="(1200,660)" to="(1300,660)"/>
    <wire from="(1200,770)" to="(1200,890)"/>
    <wire from="(1200,770)" to="(1300,770)"/>
    <wire from="(1200,890)" to="(1200,1020)"/>
    <wire from="(1200,890)" to="(1300,890)"/>
    <wire from="(1240,100)" to="(1240,200)"/>
    <wire from="(1240,1060)" to="(1240,1180)"/>
    <wire from="(1240,1060)" to="(1330,1060)"/>
    <wire from="(1240,1180)" to="(1240,1300)"/>
    <wire from="(1240,1180)" to="(1330,1180)"/>
    <wire from="(1240,1300)" to="(1240,1420)"/>
    <wire from="(1240,1300)" to="(1330,1300)"/>
    <wire from="(1240,1420)" to="(1240,1560)"/>
    <wire from="(1240,1420)" to="(1330,1420)"/>
    <wire from="(1240,1560)" to="(1240,1670)"/>
    <wire from="(1240,1560)" to="(1330,1560)"/>
    <wire from="(1240,1670)" to="(1240,1790)"/>
    <wire from="(1240,1670)" to="(1330,1670)"/>
    <wire from="(1240,1790)" to="(1240,1910)"/>
    <wire from="(1240,1790)" to="(1330,1790)"/>
    <wire from="(1240,1910)" to="(1240,2040)"/>
    <wire from="(1240,1910)" to="(1330,1910)"/>
    <wire from="(1240,200)" to="(1240,320)"/>
    <wire from="(1240,200)" to="(1330,200)"/>
    <wire from="(1240,2040)" to="(1240,2160)"/>
    <wire from="(1240,2040)" to="(1330,2040)"/>
    <wire from="(1240,2160)" to="(1240,2280)"/>
    <wire from="(1240,2160)" to="(1330,2160)"/>
    <wire from="(1240,2280)" to="(1240,2410)"/>
    <wire from="(1240,2280)" to="(1330,2280)"/>
    <wire from="(1240,2410)" to="(1240,2530)"/>
    <wire from="(1240,2410)" to="(1330,2410)"/>
    <wire from="(1240,2530)" to="(1240,2650)"/>
    <wire from="(1240,2530)" to="(1330,2530)"/>
    <wire from="(1240,2650)" to="(1240,2770)"/>
    <wire from="(1240,2650)" to="(1330,2650)"/>
    <wire from="(1240,2770)" to="(1240,2890)"/>
    <wire from="(1240,2770)" to="(1330,2770)"/>
    <wire from="(1240,2890)" to="(1240,3020)"/>
    <wire from="(1240,2890)" to="(1330,2890)"/>
    <wire from="(1240,3020)" to="(1240,3140)"/>
    <wire from="(1240,3020)" to="(1330,3020)"/>
    <wire from="(1240,3140)" to="(1240,3260)"/>
    <wire from="(1240,3140)" to="(1330,3140)"/>
    <wire from="(1240,320)" to="(1240,450)"/>
    <wire from="(1240,320)" to="(1330,320)"/>
    <wire from="(1240,3260)" to="(1240,3380)"/>
    <wire from="(1240,3260)" to="(1330,3260)"/>
    <wire from="(1240,3380)" to="(1240,3500)"/>
    <wire from="(1240,3380)" to="(1330,3380)"/>
    <wire from="(1240,3500)" to="(1240,3630)"/>
    <wire from="(1240,3500)" to="(1330,3500)"/>
    <wire from="(1240,3630)" to="(1240,3740)"/>
    <wire from="(1240,3630)" to="(1330,3630)"/>
    <wire from="(1240,3740)" to="(1240,3870)"/>
    <wire from="(1240,3740)" to="(1330,3740)"/>
    <wire from="(1240,3870)" to="(1240,4000)"/>
    <wire from="(1240,3870)" to="(1330,3870)"/>
    <wire from="(1240,4000)" to="(1330,4000)"/>
    <wire from="(1240,450)" to="(1240,570)"/>
    <wire from="(1240,450)" to="(1330,450)"/>
    <wire from="(1240,570)" to="(1240,690)"/>
    <wire from="(1240,570)" to="(1330,570)"/>
    <wire from="(1240,690)" to="(1240,810)"/>
    <wire from="(1240,690)" to="(1330,690)"/>
    <wire from="(1240,810)" to="(1240,930)"/>
    <wire from="(1240,810)" to="(1330,810)"/>
    <wire from="(1240,930)" to="(1240,1060)"/>
    <wire from="(1240,930)" to="(1330,930)"/>
    <wire from="(1330,1040)" to="(1330,1060)"/>
    <wire from="(1330,1170)" to="(1330,1180)"/>
    <wire from="(1330,1280)" to="(1330,1300)"/>
    <wire from="(1330,1400)" to="(1330,1420)"/>
    <wire from="(1330,1530)" to="(1330,1560)"/>
    <wire from="(1330,1660)" to="(1330,1670)"/>
    <wire from="(1330,1770)" to="(1330,1790)"/>
    <wire from="(1330,1890)" to="(1330,1910)"/>
    <wire from="(1330,190)" to="(1330,200)"/>
    <wire from="(1330,2020)" to="(1330,2040)"/>
    <wire from="(1330,2150)" to="(1330,2160)"/>
    <wire from="(1330,2260)" to="(1330,2280)"/>
    <wire from="(1330,2380)" to="(1330,2410)"/>
    <wire from="(1330,2510)" to="(1330,2530)"/>
    <wire from="(1330,2640)" to="(1330,2650)"/>
    <wire from="(1330,2750)" to="(1330,2770)"/>
    <wire from="(1330,2870)" to="(1330,2890)"/>
    <wire from="(1330,300)" to="(1330,320)"/>
    <wire from="(1330,3000)" to="(1330,3020)"/>
    <wire from="(1330,3130)" to="(1330,3140)"/>
    <wire from="(1330,3240)" to="(1330,3260)"/>
    <wire from="(1330,3360)" to="(1330,3380)"/>
    <wire from="(1330,3490)" to="(1330,3500)"/>
    <wire from="(1330,3620)" to="(1330,3630)"/>
    <wire from="(1330,3730)" to="(1330,3740)"/>
    <wire from="(1330,3850)" to="(1330,3870)"/>
    <wire from="(1330,3980)" to="(1330,4000)"/>
    <wire from="(1330,420)" to="(1330,450)"/>
    <wire from="(1330,550)" to="(1330,570)"/>
    <wire from="(1330,680)" to="(1330,690)"/>
    <wire from="(1330,790)" to="(1330,810)"/>
    <wire from="(1330,910)" to="(1330,930)"/>
    <wire from="(1360,1110)" to="(1630,1110)"/>
    <wire from="(1360,1220)" to="(1620,1220)"/>
    <wire from="(1360,130)" to="(1710,130)"/>
    <wire from="(1360,1340)" to="(1610,1340)"/>
    <wire from="(1360,1470)" to="(1600,1470)"/>
    <wire from="(1360,1600)" to="(1590,1600)"/>
    <wire from="(1360,1710)" to="(1580,1710)"/>
    <wire from="(1360,1830)" to="(1570,1830)"/>
    <wire from="(1360,1960)" to="(1560,1960)"/>
    <wire from="(1360,2090)" to="(1550,2090)"/>
    <wire from="(1360,2200)" to="(1540,2200)"/>
    <wire from="(1360,2320)" to="(1530,2320)"/>
    <wire from="(1360,240)" to="(1700,240)"/>
    <wire from="(1360,2450)" to="(1520,2450)"/>
    <wire from="(1360,2580)" to="(1510,2580)"/>
    <wire from="(1360,2690)" to="(1500,2690)"/>
    <wire from="(1360,2810)" to="(1490,2810)"/>
    <wire from="(1360,2940)" to="(1480,2940)"/>
    <wire from="(1360,3070)" to="(1470,3070)"/>
    <wire from="(1360,3180)" to="(1460,3180)"/>
    <wire from="(1360,3300)" to="(1450,3300)"/>
    <wire from="(1360,3430)" to="(1440,3430)"/>
    <wire from="(1360,3560)" to="(1430,3560)"/>
    <wire from="(1360,360)" to="(1690,360)"/>
    <wire from="(1360,3670)" to="(1420,3670)"/>
    <wire from="(1360,3790)" to="(1410,3790)"/>
    <wire from="(1360,3920)" to="(1400,3920)"/>
    <wire from="(1360,490)" to="(1680,490)"/>
    <wire from="(1360,620)" to="(1670,620)"/>
    <wire from="(1360,730)" to="(1660,730)"/>
    <wire from="(1360,850)" to="(1650,850)"/>
    <wire from="(1360,980)" to="(1640,980)"/>
    <wire from="(1400,3920)" to="(1400,4440)"/>
    <wire from="(1400,4440)" to="(1400,4820)"/>
    <wire from="(1400,4440)" to="(1730,4440)"/>
    <wire from="(1400,4820)" to="(1730,4820)"/>
    <wire from="(1410,3790)" to="(1410,4430)"/>
    <wire from="(1410,4430)" to="(1410,4810)"/>
    <wire from="(1410,4430)" to="(1730,4430)"/>
    <wire from="(1410,4810)" to="(1730,4810)"/>
    <wire from="(1420,3670)" to="(1420,4420)"/>
    <wire from="(1420,4420)" to="(1420,4800)"/>
    <wire from="(1420,4420)" to="(1730,4420)"/>
    <wire from="(1420,4800)" to="(1730,4800)"/>
    <wire from="(1430,3560)" to="(1430,4410)"/>
    <wire from="(1430,4410)" to="(1430,4790)"/>
    <wire from="(1430,4410)" to="(1730,4410)"/>
    <wire from="(1430,4790)" to="(1730,4790)"/>
    <wire from="(1440,3430)" to="(1440,4400)"/>
    <wire from="(1440,4400)" to="(1440,4780)"/>
    <wire from="(1440,4400)" to="(1730,4400)"/>
    <wire from="(1440,4780)" to="(1730,4780)"/>
    <wire from="(1450,3300)" to="(1450,4390)"/>
    <wire from="(1450,4390)" to="(1450,4770)"/>
    <wire from="(1450,4390)" to="(1730,4390)"/>
    <wire from="(1450,4770)" to="(1730,4770)"/>
    <wire from="(1460,3180)" to="(1460,4380)"/>
    <wire from="(1460,4380)" to="(1460,4760)"/>
    <wire from="(1460,4380)" to="(1730,4380)"/>
    <wire from="(1460,4760)" to="(1730,4760)"/>
    <wire from="(1470,3070)" to="(1470,4370)"/>
    <wire from="(1470,4370)" to="(1470,4750)"/>
    <wire from="(1470,4370)" to="(1730,4370)"/>
    <wire from="(1470,4750)" to="(1730,4750)"/>
    <wire from="(1480,2940)" to="(1480,4360)"/>
    <wire from="(1480,4360)" to="(1480,4740)"/>
    <wire from="(1480,4360)" to="(1730,4360)"/>
    <wire from="(1480,4740)" to="(1730,4740)"/>
    <wire from="(1490,2810)" to="(1490,4350)"/>
    <wire from="(1490,4350)" to="(1490,4730)"/>
    <wire from="(1490,4350)" to="(1730,4350)"/>
    <wire from="(1490,4730)" to="(1730,4730)"/>
    <wire from="(1500,2690)" to="(1500,4340)"/>
    <wire from="(1500,4340)" to="(1500,4720)"/>
    <wire from="(1500,4340)" to="(1730,4340)"/>
    <wire from="(1500,4720)" to="(1730,4720)"/>
    <wire from="(1510,2580)" to="(1510,4330)"/>
    <wire from="(1510,4330)" to="(1510,4710)"/>
    <wire from="(1510,4330)" to="(1730,4330)"/>
    <wire from="(1510,4710)" to="(1730,4710)"/>
    <wire from="(1520,2450)" to="(1520,4320)"/>
    <wire from="(1520,4320)" to="(1520,4700)"/>
    <wire from="(1520,4320)" to="(1730,4320)"/>
    <wire from="(1520,4700)" to="(1730,4700)"/>
    <wire from="(1530,2320)" to="(1530,4310)"/>
    <wire from="(1530,4310)" to="(1530,4690)"/>
    <wire from="(1530,4310)" to="(1730,4310)"/>
    <wire from="(1530,4690)" to="(1730,4690)"/>
    <wire from="(1540,2200)" to="(1540,4300)"/>
    <wire from="(1540,4300)" to="(1540,4680)"/>
    <wire from="(1540,4300)" to="(1730,4300)"/>
    <wire from="(1540,4680)" to="(1730,4680)"/>
    <wire from="(1550,2090)" to="(1550,4290)"/>
    <wire from="(1550,4290)" to="(1550,4670)"/>
    <wire from="(1550,4290)" to="(1730,4290)"/>
    <wire from="(1550,4670)" to="(1730,4670)"/>
    <wire from="(1560,1960)" to="(1560,4280)"/>
    <wire from="(1560,4280)" to="(1560,4660)"/>
    <wire from="(1560,4280)" to="(1730,4280)"/>
    <wire from="(1560,4660)" to="(1730,4660)"/>
    <wire from="(1570,1830)" to="(1570,4270)"/>
    <wire from="(1570,4270)" to="(1570,4650)"/>
    <wire from="(1570,4270)" to="(1730,4270)"/>
    <wire from="(1570,4650)" to="(1730,4650)"/>
    <wire from="(1580,1710)" to="(1580,4260)"/>
    <wire from="(1580,4260)" to="(1580,4640)"/>
    <wire from="(1580,4260)" to="(1730,4260)"/>
    <wire from="(1580,4640)" to="(1730,4640)"/>
    <wire from="(1590,1600)" to="(1590,4250)"/>
    <wire from="(1590,4250)" to="(1590,4630)"/>
    <wire from="(1590,4250)" to="(1730,4250)"/>
    <wire from="(1590,4630)" to="(1730,4630)"/>
    <wire from="(1600,1470)" to="(1600,4240)"/>
    <wire from="(1600,4240)" to="(1600,4620)"/>
    <wire from="(1600,4240)" to="(1730,4240)"/>
    <wire from="(1600,4620)" to="(1730,4620)"/>
    <wire from="(1610,1340)" to="(1610,4230)"/>
    <wire from="(1610,4230)" to="(1610,4610)"/>
    <wire from="(1610,4230)" to="(1730,4230)"/>
    <wire from="(1610,4610)" to="(1730,4610)"/>
    <wire from="(1620,1220)" to="(1620,4220)"/>
    <wire from="(1620,4220)" to="(1620,4600)"/>
    <wire from="(1620,4220)" to="(1730,4220)"/>
    <wire from="(1620,4600)" to="(1730,4600)"/>
    <wire from="(1630,1110)" to="(1630,4210)"/>
    <wire from="(1630,4210)" to="(1630,4590)"/>
    <wire from="(1630,4210)" to="(1730,4210)"/>
    <wire from="(1630,4590)" to="(1730,4590)"/>
    <wire from="(1640,4200)" to="(1640,4580)"/>
    <wire from="(1640,4200)" to="(1730,4200)"/>
    <wire from="(1640,4580)" to="(1730,4580)"/>
    <wire from="(1640,980)" to="(1640,4200)"/>
    <wire from="(1650,4190)" to="(1650,4570)"/>
    <wire from="(1650,4190)" to="(1730,4190)"/>
    <wire from="(1650,4570)" to="(1730,4570)"/>
    <wire from="(1650,850)" to="(1650,4190)"/>
    <wire from="(1660,4180)" to="(1660,4560)"/>
    <wire from="(1660,4180)" to="(1730,4180)"/>
    <wire from="(1660,4560)" to="(1730,4560)"/>
    <wire from="(1660,730)" to="(1660,4180)"/>
    <wire from="(1670,4170)" to="(1670,4550)"/>
    <wire from="(1670,4170)" to="(1730,4170)"/>
    <wire from="(1670,4550)" to="(1730,4550)"/>
    <wire from="(1670,620)" to="(1670,4170)"/>
    <wire from="(1680,4160)" to="(1680,4540)"/>
    <wire from="(1680,4160)" to="(1730,4160)"/>
    <wire from="(1680,4540)" to="(1730,4540)"/>
    <wire from="(1680,490)" to="(1680,4160)"/>
    <wire from="(1690,360)" to="(1690,4150)"/>
    <wire from="(1690,4150)" to="(1690,4530)"/>
    <wire from="(1690,4150)" to="(1730,4150)"/>
    <wire from="(1690,4530)" to="(1730,4530)"/>
    <wire from="(1700,240)" to="(1700,4140)"/>
    <wire from="(1700,4140)" to="(1700,4520)"/>
    <wire from="(1700,4140)" to="(1730,4140)"/>
    <wire from="(1700,4520)" to="(1730,4520)"/>
    <wire from="(1710,130)" to="(1710,4130)"/>
    <wire from="(1710,4130)" to="(1710,4510)"/>
    <wire from="(1710,4130)" to="(1730,4130)"/>
    <wire from="(1710,4510)" to="(1730,4510)"/>
    <wire from="(1750,4070)" to="(1750,4130)"/>
    <wire from="(1750,4470)" to="(1750,4510)"/>
    <wire from="(1770,4290)" to="(1790,4290)"/>
    <wire from="(1770,4670)" to="(1790,4670)"/>
    <wire from="(460,310)" to="(1200,310)"/>
    <wire from="(470,410)" to="(1130,410)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(470,630)" to="(680,630)"/>
    <wire from="(470,750)" to="(760,750)"/>
    <wire from="(560,4070)" to="(1750,4070)"/>
    <wire from="(560,520)" to="(560,4070)"/>
    <wire from="(680,4470)" to="(1750,4470)"/>
    <wire from="(680,630)" to="(680,4470)"/>
    <wire from="(750,100)" to="(750,850)"/>
    <wire from="(760,750)" to="(760,850)"/>
    <wire from="(780,1000)" to="(950,1000)"/>
    <wire from="(780,1010)" to="(940,1010)"/>
    <wire from="(780,1020)" to="(930,1020)"/>
    <wire from="(780,1030)" to="(920,1030)"/>
    <wire from="(780,1040)" to="(910,1040)"/>
    <wire from="(780,1050)" to="(900,1050)"/>
    <wire from="(780,1060)" to="(890,1060)"/>
    <wire from="(780,1070)" to="(880,1070)"/>
    <wire from="(780,1080)" to="(870,1080)"/>
    <wire from="(780,1090)" to="(860,1090)"/>
    <wire from="(780,1100)" to="(850,1100)"/>
    <wire from="(780,1110)" to="(840,1110)"/>
    <wire from="(780,1120)" to="(830,1120)"/>
    <wire from="(780,1130)" to="(820,1130)"/>
    <wire from="(780,1140)" to="(810,1140)"/>
    <wire from="(780,1150)" to="(800,1150)"/>
    <wire from="(780,1160)" to="(790,1160)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(780,870)" to="(810,870)"/>
    <wire from="(780,880)" to="(820,880)"/>
    <wire from="(780,890)" to="(830,890)"/>
    <wire from="(780,900)" to="(840,900)"/>
    <wire from="(780,910)" to="(850,910)"/>
    <wire from="(780,920)" to="(1030,920)"/>
    <wire from="(780,930)" to="(1020,930)"/>
    <wire from="(780,940)" to="(1010,940)"/>
    <wire from="(780,950)" to="(1000,950)"/>
    <wire from="(780,960)" to="(990,960)"/>
    <wire from="(780,970)" to="(980,970)"/>
    <wire from="(780,980)" to="(970,980)"/>
    <wire from="(780,990)" to="(960,990)"/>
    <wire from="(790,1160)" to="(790,3940)"/>
    <wire from="(790,3940)" to="(1300,3940)"/>
    <wire from="(800,1150)" to="(800,3810)"/>
    <wire from="(800,260)" to="(1300,260)"/>
    <wire from="(800,260)" to="(800,860)"/>
    <wire from="(800,3810)" to="(1300,3810)"/>
    <wire from="(810,1140)" to="(810,3690)"/>
    <wire from="(810,3690)" to="(1300,3690)"/>
    <wire from="(810,380)" to="(1300,380)"/>
    <wire from="(810,380)" to="(810,870)"/>
    <wire from="(820,1130)" to="(820,3580)"/>
    <wire from="(820,3580)" to="(1300,3580)"/>
    <wire from="(820,510)" to="(1300,510)"/>
    <wire from="(820,510)" to="(820,880)"/>
    <wire from="(830,1120)" to="(830,3450)"/>
    <wire from="(830,3450)" to="(1300,3450)"/>
    <wire from="(830,640)" to="(1300,640)"/>
    <wire from="(830,640)" to="(830,890)"/>
    <wire from="(840,1110)" to="(840,3320)"/>
    <wire from="(840,3320)" to="(1300,3320)"/>
    <wire from="(840,750)" to="(1300,750)"/>
    <wire from="(840,750)" to="(840,900)"/>
    <wire from="(850,1100)" to="(850,3200)"/>
    <wire from="(850,3200)" to="(1300,3200)"/>
    <wire from="(850,870)" to="(1300,870)"/>
    <wire from="(850,870)" to="(850,910)"/>
    <wire from="(860,1090)" to="(860,3090)"/>
    <wire from="(860,3090)" to="(1300,3090)"/>
    <wire from="(870,1080)" to="(870,2960)"/>
    <wire from="(870,2960)" to="(1300,2960)"/>
    <wire from="(880,1070)" to="(880,2830)"/>
    <wire from="(880,2830)" to="(1300,2830)"/>
    <wire from="(890,1060)" to="(890,2710)"/>
    <wire from="(890,2710)" to="(1300,2710)"/>
    <wire from="(900,1050)" to="(900,2600)"/>
    <wire from="(900,2600)" to="(1300,2600)"/>
    <wire from="(910,1040)" to="(910,2470)"/>
    <wire from="(910,2470)" to="(1300,2470)"/>
    <wire from="(920,1030)" to="(920,2340)"/>
    <wire from="(920,2340)" to="(1300,2340)"/>
    <wire from="(930,1020)" to="(930,2220)"/>
    <wire from="(930,2220)" to="(1300,2220)"/>
    <wire from="(940,1010)" to="(940,2110)"/>
    <wire from="(940,2110)" to="(1300,2110)"/>
    <wire from="(950,1000)" to="(950,1980)"/>
    <wire from="(950,1980)" to="(1300,1980)"/>
    <wire from="(960,1850)" to="(1300,1850)"/>
    <wire from="(960,990)" to="(960,1850)"/>
    <wire from="(970,1730)" to="(1300,1730)"/>
    <wire from="(970,980)" to="(970,1730)"/>
    <wire from="(980,1620)" to="(1300,1620)"/>
    <wire from="(980,970)" to="(980,1620)"/>
    <wire from="(990,1490)" to="(1300,1490)"/>
    <wire from="(990,960)" to="(990,1490)"/>
  </circuit>
  <circuit name="Program_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Program_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1290,220)" name="NoConnect"/>
    <comp lib="0" loc="(1330,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1350,270)" name="NoConnect">
      <a name="width" val="51"/>
    </comp>
    <comp lib="0" loc="(1390,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Power"/>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="NoConnect"/>
    <comp lib="0" loc="(990,240)" name="NoConnect"/>
    <comp lib="4" loc="(990,170)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Program_Counter"/>
      <a name="max" val="0xffffffffffffffff"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1290,280)" to="(1330,280)"/>
    <wire from="(1350,260)" to="(1390,260)"/>
    <wire from="(850,250)" to="(990,250)"/>
    <wire from="(860,280)" to="(990,280)"/>
    <wire from="(950,200)" to="(990,200)"/>
    <wire from="(950,90)" to="(950,200)"/>
    <wire from="(980,110)" to="(980,190)"/>
    <wire from="(980,190)" to="(990,190)"/>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1420,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1420,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1570,250)" name="Power"/>
    <comp lib="0" loc="(2090,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1720,370)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="Instruction_Cache"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1420,380)" to="(1720,380)"/>
    <wire from="(1420,420)" to="(1720,420)"/>
    <wire from="(1420,440)" to="(1720,440)"/>
    <wire from="(1420,460)" to="(1720,460)"/>
    <wire from="(1570,250)" to="(1570,430)"/>
    <wire from="(1570,430)" to="(1720,430)"/>
    <wire from="(1960,460)" to="(2090,460)"/>
  </circuit>
  <circuit name="Data_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Data_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(3170,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(3170,630)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(3170,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(3170,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(3170,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(3170,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(3810,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3360,620)" name="RAM">
      <a name="addrWidth" val="17"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(3170,650)" to="(3240,650)"/>
    <wire from="(3170,670)" to="(3220,670)"/>
    <wire from="(3170,690)" to="(3360,690)"/>
    <wire from="(3170,710)" to="(3360,710)"/>
    <wire from="(3190,620)" to="(3250,620)"/>
    <wire from="(3220,670)" to="(3220,680)"/>
    <wire from="(3220,680)" to="(3360,680)"/>
    <wire from="(3240,650)" to="(3240,670)"/>
    <wire from="(3240,670)" to="(3360,670)"/>
    <wire from="(3250,620)" to="(3250,630)"/>
    <wire from="(3250,630)" to="(3360,630)"/>
    <wire from="(3600,710)" to="(3810,710)"/>
  </circuit>
  <circuit name="Branch_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Branch_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Less_Enable"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Equal_Enable"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="More_Enable"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="More"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Not_Equal_Enable"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,450)" to="(410,550)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(480,420)" to="(480,540)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(540,400)" to="(570,400)"/>
  </circuit>
  <circuit name="LUI_Control_Block">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LUI_Control_Block"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dest_Reg"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Op"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Power"/>
    <comp lib="0" loc="(780,900)" name="Ground"/>
    <comp lib="0" loc="(800,900)" name="Ground">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1020,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1020,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1020,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1020,790)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1010,150)" to="(1010,320)"/>
    <wire from="(1010,320)" to="(1010,350)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(1010,690)" to="(1010,700)"/>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(1010,770)" to="(1010,780)"/>
    <wire from="(1010,770)" to="(1030,770)"/>
    <wire from="(1020,360)" to="(1090,360)"/>
    <wire from="(1020,420)" to="(1090,420)"/>
    <wire from="(1020,470)" to="(1090,470)"/>
    <wire from="(1020,530)" to="(1090,530)"/>
    <wire from="(1020,710)" to="(1090,710)"/>
    <wire from="(1020,750)" to="(1090,750)"/>
    <wire from="(1020,790)" to="(1090,790)"/>
    <wire from="(1030,320)" to="(1030,400)"/>
    <wire from="(1030,400)" to="(1030,450)"/>
    <wire from="(1030,450)" to="(1030,510)"/>
    <wire from="(1030,510)" to="(1030,690)"/>
    <wire from="(1030,690)" to="(1030,730)"/>
    <wire from="(1030,730)" to="(1030,770)"/>
    <wire from="(410,150)" to="(1010,150)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(490,280)" to="(730,280)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(610,290)" to="(610,710)"/>
    <wire from="(610,710)" to="(720,710)"/>
    <wire from="(690,530)" to="(1000,530)"/>
    <wire from="(720,750)" to="(1000,750)"/>
    <wire from="(730,280)" to="(730,360)"/>
    <wire from="(730,360)" to="(1000,360)"/>
    <wire from="(760,710)" to="(1000,710)"/>
    <wire from="(770,260)" to="(770,420)"/>
    <wire from="(770,420)" to="(1000,420)"/>
    <wire from="(780,470)" to="(1000,470)"/>
    <wire from="(780,470)" to="(780,900)"/>
    <wire from="(800,790)" to="(1000,790)"/>
    <wire from="(800,790)" to="(800,900)"/>
  </circuit>
  <circuit name="Invalid">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Invalid"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dest_Reg"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Op"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1130,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Ground"/>
    <comp lib="0" loc="(890,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(980,340)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(980,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(980,630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(980,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(980,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(410,150)" to="(970,150)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(540,280)" to="(850,280)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(540,340)" to="(960,340)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(540,390)" to="(960,390)"/>
    <wire from="(540,450)" to="(540,670)"/>
    <wire from="(540,450)" to="(850,450)"/>
    <wire from="(540,670)" to="(540,840)"/>
    <wire from="(540,670)" to="(860,670)"/>
    <wire from="(890,280)" to="(960,280)"/>
    <wire from="(890,450)" to="(960,450)"/>
    <wire from="(900,670)" to="(930,670)"/>
    <wire from="(930,630)" to="(930,670)"/>
    <wire from="(930,630)" to="(960,630)"/>
    <wire from="(930,670)" to="(930,710)"/>
    <wire from="(930,670)" to="(960,670)"/>
    <wire from="(930,710)" to="(960,710)"/>
    <wire from="(970,150)" to="(970,260)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(970,650)" to="(970,660)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(970,690)" to="(970,700)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(980,280)" to="(1130,280)"/>
    <wire from="(980,340)" to="(1130,340)"/>
    <wire from="(980,390)" to="(1130,390)"/>
    <wire from="(980,450)" to="(1130,450)"/>
    <wire from="(980,630)" to="(1130,630)"/>
    <wire from="(980,670)" to="(1130,670)"/>
    <wire from="(980,710)" to="(1130,710)"/>
    <wire from="(990,260)" to="(990,320)"/>
    <wire from="(990,320)" to="(990,370)"/>
    <wire from="(990,370)" to="(990,430)"/>
    <wire from="(990,430)" to="(990,610)"/>
    <wire from="(990,610)" to="(990,650)"/>
    <wire from="(990,650)" to="(990,690)"/>
  </circuit>
</project>
