CONFIG_ENV_IS_IN_EXT4=y
CONFIG_ENV_IS_IN_MMC=y
CONFIG_ENV_EXT4_INTERFACE=""
CONFIG_ENV_EXT4_DEVICE_AND_PART=""
CONFIG_ENV_EXT4_FILE="/uboot.env"
# CONFIG_USE_ENV_MMC_PARTITION is not set
# CONFIG_ENV_MMC_USE_DT is not set
